# 2019-EB73232-Term-Project

./: .project  README.md  build.gradle
results/GriewankFunction/BTS/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
results/GriewankFunction/RTS/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
results/GriewankFunction/SUS/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
results/KowalikFunction/BTS/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
results/KowalikFunction/RTS/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
results/KowalikFunction/SUS/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
results/RastriginFunction/BTS/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
results/RastriginFunction/RTS/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
results/RastriginFunction/SUS/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
results/RosenbrockFunction/BTS/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
results/RosenbrockFunction/RTS/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
results/RosenbrockFunction/SUS/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
script/: .RData  .Rhistory  Plot.R
src/main/java/kr/ac/pusan/bsclab/: GeneticAlgorithmApplication.java
src/main/java/kr/ac/pusan/bsclab/algorithm/genetic/jmetal/: SteadyStateGeneticAlgorithm.java
src/test/java/kr/ac/pusan/bsclab/geneticalgorithm/: DemoApplicationTests.java
statistics/: compile.ods
statistics/GriewankFunction/: BTS.statistics.txt  RTS.statistics.txt  SUS.statistics.txt
statistics/KowalikFunction/: BTS.statistics.txt  RTS.statistics.txt  SUS.statistics.txt
statistics/RastriginFunction/: BTS.statistics.txt  RTS.statistics.txt  SUS.statistics.txt
statistics/RosenbrockFunction/: BTS.statistics.txt  RTS.statistics.txt  SUS.statistics.txt
(+16 files in other folders)
