plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'kr.ac.pusan.bsclab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
	maven { url 'http://maven.jzy3d.org/snapshots' }
	maven { url 'http://maven.jzy3d.org/releases' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// https://mvnrepository.com/artifact/io.jenetics/jenetics
	compile group: 'io.jenetics', name: 'jenetics', version: '5.0.1'

	// https://mvnrepository.com/artifact/io.jenetics/jenetics.ext
	compile group: 'io.jenetics', name: 'jenetics.ext', version: '5.0.1'

	// https://mvnrepository.com/artifact/org.knowm.xchart/xchart
	compile group: 'org.knowm.xchart', name: 'xchart', version: '3.6.0'

	// https://mvnrepository.com/artifact/org.jzy3d/jzy3d-api
	compile group: 'org.jzy3d', name: 'jzy3d-api', version: '1.0.2'

	// https://mvnrepository.com/artifact/org.uma.jmetal/jmetal-core
	compile group: 'org.uma.jmetal', name: 'jmetal-core', version: '5.9'

	// https://mvnrepository.com/artifact/org.uma.jmetal/jmetal-problem
	compile group: 'org.uma.jmetal', name: 'jmetal-problem', version: '5.9'

	// https://mvnrepository.com/artifact/org.uma.jmetal/jmetal-algorithm
	compile group: 'org.uma.jmetal', name: 'jmetal-algorithm', version: '5.9'

	// https://mvnrepository.com/artifact/org.uma.jmetal/jmetal-exec
	compile group: 'org.uma.jmetal', name: 'jmetal-exec', version: '5.9'

	// https://mvnrepository.com/artifact/org.uma.jmetal/jmetal
	compile group: 'org.uma.jmetal', name: 'jmetal', version: '5.9', ext: 'pom'
}

test {
	useJUnitPlatform()
}
