Experiment 1:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.017671821000 s; mean=0.000883591050 s        |
|              Altering: sum=0.039302211000 s; mean=0.001965110550 s        |
|   Fitness calculation: sum=0.021984501000 s; mean=0.001099225050 s        |
|     Overall execution: sum=0.077641676000 s; mean=0.003882083800 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,150; mean=107.500000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=7; mean=0.663000; var=1.068965                 |
|               Fitness:                                                    |
|                      min  = 0.812642031389                                |
|                      max  = 1042.433494669468                             |
|                      mean = 184.803517380362                              |
|                      var  = 54089.643014626790                            |
|                      std  = 232.571801847573                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[0.0],[0.2642167848439536],[0.0],[-7.479335522247886E-9],[0.035806547345058615],[0.0],[0.0],[-1.8796418754011563],[0.0],[1.4607149343851629],[0.0],[0.0],[-0.04932440312802022],[0.0],[0.0],[0.0],[0.0],[0.0],[0.3014532983658334],[0.0],[-0.07603331112628015],[-0.00746543742674389],[0.8140377289186107],[-6.515211186956982],[-1.8011398031640926],[0.0],[0.0],[0.0]]] -> 0.8126420313893481

Experiment 2:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.005447812000 s; mean=0.000272390600 s        |
|              Altering: sum=0.014739551000 s; mean=0.000736977550 s        |
|   Fitness calculation: sum=0.008794824000 s; mean=0.000439741200 s        |
|     Overall execution: sum=0.031172876000 s; mean=0.001558643800 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,182; mean=109.100000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=7; mean=0.667000; var=1.035629                 |
|               Fitness:                                                    |
|                      min  = 1.158204736583                                |
|                      max  = 1158.565348342293                             |
|                      mean = 209.033975292678                              |
|                      var  = 56488.028545949850                            |
|                      std  = 237.672103003171                              |
+---------------------------------------------------------------------------+
[[[0.16079887779258328],[2.5919309398711583],[0.0],[0.0],[0.0],[13.117042478750609],[0.5319564268409567],[-1.2418066277563755],[-1.1963654912741393],[-0.1583302180273023],[5.706012723667399],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[14.981613220208047],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[16.281027306100604],[0.0],[0.0],[0.0]]] -> 1.1582047365832002

Experiment 3:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.004891676000 s; mean=0.000244583800 s        |
|              Altering: sum=0.011215660000 s; mean=0.000560783000 s        |
|   Fitness calculation: sum=0.007825671000 s; mean=0.000391283550 s        |
|     Overall execution: sum=0.025063039000 s; mean=0.001253151950 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,178; mean=108.900000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.667000; var=1.097660                 |
|               Fitness:                                                    |
|                      min  = 1.051428124221                                |
|                      max  = 1138.363761384338                             |
|                      mean = 205.706741715763                              |
|                      var  = 60994.013189051504                            |
|                      std  = 246.969660462680                              |
+---------------------------------------------------------------------------+
[[[0.0],[8.729907341800937],[0.0],[0.0],[0.02610991758752818],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[-30.661509756052467],[0.0],[0.0],[0.0],[-0.6594309774991367],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[-17.387225785932458],[0.0],[0.0],[0.0],[0.0],[-5.486432871885782],[0.0]]] -> 1.0514281242214318

Experiment 4:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.003946473000 s; mean=0.000197323650 s        |
|              Altering: sum=0.008118698000 s; mean=0.000405934900 s        |
|   Fitness calculation: sum=0.003835527000 s; mean=0.000191776350 s        |
|     Overall execution: sum=0.015526991000 s; mean=0.000776349550 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,178; mean=108.900000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=5; mean=0.623500; var=0.831163                 |
|               Fitness:                                                    |
|                      min  = 1.886263133736                                |
|                      max  = 1074.042867231434                             |
|                      mean = 222.051200753485                              |
|                      var  = 62192.234730151240                            |
|                      std  = 249.383709833163                              |
+---------------------------------------------------------------------------+
[[[-1.171975951914973],[0.7079588041402536],[0.0],[-6.983111470056234],[-34.95320686531913],[10.401394177806969],[28.60705113417649],[0.22368923861327497],[-1.1256653802995196],[-16.091359306523433],[0.004534519932245518],[-1.4886348575789405],[-22.037813684587555],[0.1237428616869094],[-4.533577494515377],[0.2799441999525287],[10.768834763476008],[14.477012544517667],[3.79183287032059],[1.1820111612134823],[0.3514830276860165],[-4.79573958899135],[-4.648766163594605],[4.299783558589894],[0.5970506110336729],[0.426686468647758],[-4.232877499056445],[12.395607154528964],[0.1392328841742967],[-0.33723751547854075]]] -> 1.8862631337355202

Experiment 5:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.002551118000 s; mean=0.000127555900 s        |
|              Altering: sum=0.007761838000 s; mean=0.000388091900 s        |
|   Fitness calculation: sum=0.004530628000 s; mean=0.000226531400 s        |
|     Overall execution: sum=0.016552822000 s; mean=0.000827641100 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,170; mean=108.500000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=7; mean=0.652000; var=0.963378                 |
|               Fitness:                                                    |
|                      min  = 1.852711390382                                |
|                      max  = 1128.353008502113                             |
|                      mean = 216.844639019699                              |
|                      var  = 57706.021403324670                            |
|                      std  = 240.220776377325                              |
+---------------------------------------------------------------------------+
[[[0.4538291673095294],[0.0],[-0.7810602981588781],[25.647084336325015],[29.406199417000103],[0.5009928201452691],[22.314055713212582],[-0.30526940024367377],[-7.951100101918257],[1.6836679095497875],[-0.23878798062881712],[17.8241930396574],[0.0],[-2.8661230275991794],[-0.04648954340328526],[0.005879542359252324],[5.00850106468685],[-1.8094130947617721],[-4.732427095790634],[0.0058807020850254604],[-14.502062036969376],[2.628933383214914],[-1.1136760991680985],[-2.1048915644669144],[0.0],[26.063914650885657],[-0.008544610158603305],[7.175259372807913E-4],[5.636804105558346E-4],[-6.198642397710831]]] -> 1.852711390381633

Experiment 6:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.002401578000 s; mean=0.000120078900 s        |
|              Altering: sum=0.007246862000 s; mean=0.000362343100 s        |
|   Fitness calculation: sum=0.010338240000 s; mean=0.000516912000 s        |
|     Overall execution: sum=0.020607586000 s; mean=0.001030379300 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,150; mean=107.500000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.666500; var=1.036796                 |
|               Fitness:                                                    |
|                      min  = 1.124931209557                                |
|                      max  = 1057.438141536391                             |
|                      mean = 189.000393121120                              |
|                      var  = 57826.092547811735                            |
|                      std  = 240.470564826159                              |
+---------------------------------------------------------------------------+
[[[2.9792021033326055],[14.402899943730677],[4.849932271481947],[0.0],[-0.5444354818400503],[0.0],[0.0],[0.015987907493682035],[-0.08209480679868952],[-3.39235302868091],[0.0],[0.2782588947911804],[10.031571531448407],[-7.013825707840215],[3.7967270843336784],[0.44479690259293214],[0.0],[0.0],[0.0],[-0.435630195871672],[0.0],[-6.467047578138637],[0.0],[0.0],[0.0],[-0.005801208691585583],[1.4839918635585132],[0.0],[0.0],[3.1153587022640887]]] -> 1.1249312095568451

Experiment 7:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.002542293000 s; mean=0.000127114650 s        |
|              Altering: sum=0.006083753000 s; mean=0.000304187650 s        |
|   Fitness calculation: sum=0.005907784000 s; mean=0.000295389200 s        |
|     Overall execution: sum=0.016020957000 s; mean=0.000801047850 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,132; mean=106.600000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=7; mean=0.690500; var=1.141280                 |
|               Fitness:                                                    |
|                      min  = 1.181886398650                                |
|                      max  = 1106.481162685562                             |
|                      mean = 203.350323287954                              |
|                      var  = 60301.034261570734                            |
|                      std  = 245.562689066500                              |
+---------------------------------------------------------------------------+
[[[0.9683289637165786],[0.21625144572109917],[-6.1451782794336545],[-4.7973608965085255],[0.1633222862862604],[1.63028233674024],[0.2146627148761434],[-8.508970941847792],[0.40255865629114135],[0.0],[-2.285112341360234],[-3.933112883657472],[-2.8466735652822788],[1.1869710474187305],[0.0],[0.0],[0.0],[-0.028999378178714008],[0.07474115747781515],[0.0],[0.0],[-4.372458873781655],[21.10553667914861],[0.0],[0.0],[1.4945227292991634],[-0.028186074561574542],[9.242419807656852],[0.0],[0.587955355306008]]] -> 1.1818863986504669

Experiment 8:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.001144854000 s; mean=0.000057242700 s        |
|              Altering: sum=0.006827698000 s; mean=0.000341384900 s        |
|   Fitness calculation: sum=0.006715928000 s; mean=0.000335796400 s        |
|     Overall execution: sum=0.016390271000 s; mean=0.000819513550 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,168; mean=108.400000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=5; mean=0.656500; var=0.957987                 |
|               Fitness:                                                    |
|                      min  = 3.363906168137                                |
|                      max  = 1053.253977398019                             |
|                      mean = 235.083383186124                              |
|                      var  = 54692.190180691130                            |
|                      std  = 233.863614486502                              |
+---------------------------------------------------------------------------+
[[[0.5741965627814885],[1.0447989605999326],[3.0570759240641685],[1.4150016803862178],[1.3215403007802191],[0.4647324972932434],[0.693608442993871],[5.0912273159243995],[50.60211463253949],[-0.5759134148873291],[-0.0477758085079768],[7.72983748555707],[-41.46009219591926],[-16.34290561374182],[-14.403003842619535],[0.01701893567915399],[-4.254775124328717],[0.0],[-5.965006016032543],[0.9322748108833507],[-0.42159638161795565],[23.753445796760566],[3.4616601919844285],[-37.38719032495152],[-3.5673488553587163],[-4.274021820320897],[-49.607411937982704],[8.668592481895141],[-0.5058870651854284],[-2.0797021223399605]]] -> 3.3639061681373965

Experiment 9:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.001069483000 s; mean=0.000053474150 s        |
|              Altering: sum=0.006097452000 s; mean=0.000304872600 s        |
|   Fitness calculation: sum=0.024071373000 s; mean=0.001203568650 s        |
|     Overall execution: sum=0.033065892000 s; mean=0.001653294600 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,168; mean=108.400000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=6; mean=0.654000; var=0.971770                 |
|               Fitness:                                                    |
|                      min  = 1.182508671041                                |
|                      max  = 1054.144806913619                             |
|                      mean = 186.804292296624                              |
|                      var  = 59634.539995318110                            |
|                      std  = 244.201842735304                              |
+---------------------------------------------------------------------------+
[[[0.006128975378827188],[0.0],[6.28258315361003],[-2.4773386464322655],[-0.0022155895429923113],[-14.64314815089109],[14.153658774773485],[7.801994250586702],[0.001554079906247778],[-1.0954772811163964],[7.136722196038953],[-0.8480521472734495],[-5.800923394768695],[-0.29112848056002183],[-0.009506974157685477],[0.0],[-0.20476482179627142],[-6.81488211912524],[0.10850103491208443],[-7.770459733815134],[0.04587900042402282],[0.31859590989506303],[-0.01637249058611409],[0.0],[-0.3630637041038125],[1.071528877349186],[-0.15423482628769922],[3.3180246733416396],[-1.725068349992251],[0.03953826038880581]]] -> 1.1825086710410593

Experiment 10:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.001541107000 s; mean=0.000077055350 s        |
|              Altering: sum=0.005818281000 s; mean=0.000290914050 s        |
|   Fitness calculation: sum=0.004029835000 s; mean=0.000201491750 s        |
|     Overall execution: sum=0.011981767000 s; mean=0.000599088350 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,152; mean=107.600000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=6; mean=0.649500; var=0.938119                 |
|               Fitness:                                                    |
|                      min  = 2.094406451969                                |
|                      max  = 1097.092910143962                             |
|                      mean = 223.565006856940                              |
|                      var  = 59371.392299627180                            |
|                      std  = 243.662455662802                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.669242880352221],[0.0],[0.0],[0.0],[0.0],[-1.153182255374027],[0.0],[3.603139326981731],[1.4320113289237937],[0.0],[0.0],[0.0],[0.0],[-2.064663606813541],[-17.29379085809244],[-4.460337847199756],[-20.112829644247654],[7.5883114037605495],[0.0],[0.5608065147789698],[0.19162677907198017],[-0.6633690744765985],[0.0],[0.0],[-0.605954328507055],[0.0],[1.2684495576462513],[-59.771833233915345],[0.3311662972782068]]] -> 2.0944064519693852

