Experiment 1:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.086551238000 s; mean=0.004327561900 s        |
|              Altering: sum=0.045544754000 s; mean=0.002277237700 s        |
|   Fitness calculation: sum=0.019030169000 s; mean=0.000951508450 s        |
|     Overall execution: sum=0.122962984000 s; mean=0.006148149200 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,168; mean=108.400000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=6; mean=0.668000; var=1.041297                 |
|               Fitness:                                                    |
|                      min  = 0.960193941610                                |
|                      max  = 1204.309268798330                             |
|                      mean = 176.050339671636                              |
|                      var  = 56309.833717695650                            |
|                      std  = 237.296931538728                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.02030763848080605],[-5.981796293339661],[0.03438535724195735],[-0.42671362255555445],[-0.9498058717893549],[-0.7272795671453227],[-0.008718354716631075],[0.011027733689460195],[1.282662461895967],[0.0],[0.29641418418046217],[0.00238004914817514],[0.03131307386446855],[-0.4508442635390537],[2.5857996207182465E-4],[10.466498464372727],[0.5522351486450828],[-0.28924352551172305],[0.01760932913905172],[0.09847067945816956],[-25.671749510980156],[0.0],[0.03032161812064782],[0.4681097337628712],[0.2657636067170406],[-0.002691866209283047],[4.970324709681961],[0.0],[0.5639130566493346]]] -> 0.9601939416095606

Experiment 2:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.037485412000 s; mean=0.001874270600 s        |
|              Altering: sum=0.009378962000 s; mean=0.000468948100 s        |
|   Fitness calculation: sum=0.006814826000 s; mean=0.000340741300 s        |
|     Overall execution: sum=0.047429583000 s; mean=0.002371479150 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,138; mean=106.900000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=6; mean=0.716000; var=1.124906                 |
|               Fitness:                                                    |
|                      min  = 1.681719946609                                |
|                      max  = 1054.053548966031                             |
|                      mean = 216.455569004365                              |
|                      var  = 57804.076811587480                            |
|                      std  = 240.424784104276                              |
+---------------------------------------------------------------------------+
[[[-0.04792230019193721],[2.2563160105613047],[-0.8772629160111283],[0.22176700097308022],[0.06043262830039381],[-19.857951153914577],[-4.049317955562138],[2.7653255627303643],[7.081433679893216E-5],[-0.023548630040378493],[0.12001685567518683],[-1.4405587637447619],[0.09361173321127825],[7.886570864634557],[-14.209439865847123],[-29.64006769585484],[-0.14545396811129707],[3.788030821705065],[-4.5918968313328055],[-2.406500460992358],[-1.2569032109666551],[-1.9087704859175743],[0.701752869931517],[-0.0387075798124729],[15.47120494805081],[-28.435784675154014],[4.094968172949456],[-5.912262776482233],[3.047015711691966],[1.3839079594899566]]] -> 1.6817199466085175

Experiment 3:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.031960282000 s; mean=0.001598014100 s        |
|              Altering: sum=0.008574002000 s; mean=0.000428700100 s        |
|   Fitness calculation: sum=0.008666804000 s; mean=0.000433340200 s        |
|     Overall execution: sum=0.037840821000 s; mean=0.001892041050 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,146; mean=107.300000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=6; mean=0.678000; var=1.084858                 |
|               Fitness:                                                    |
|                      min  = 0.531680475693                                |
|                      max  = 1073.667537930323                             |
|                      mean = 161.929434348384                              |
|                      var  = 55212.437559728554                            |
|                      std  = 234.973269883467                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.02180294439697826],[0.0],[-0.947018393989846],[0.0],[-0.09740915093152547],[0.0],[2.7370128885896334],[0.07988753399186155],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[1.2152663662957401],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[1.353761185650896],[0.0]]] -> 0.5316804756927718

Experiment 4:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.025273758000 s; mean=0.001263687900 s        |
|              Altering: sum=0.007418439000 s; mean=0.000370921950 s        |
|   Fitness calculation: sum=0.020326389000 s; mean=0.001016319450 s        |
|     Overall execution: sum=0.045191848000 s; mean=0.002259592400 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,138; mean=106.900000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=6; mean=0.653500; var=0.913895                 |
|               Fitness:                                                    |
|                      min  = 1.049208487921                                |
|                      max  = 1242.846307862640                             |
|                      mean = 216.988938590250                              |
|                      var  = 65946.189974849300                            |
|                      std  = 256.799902598987                              |
+---------------------------------------------------------------------------+
[[[1.8643665181268267],[0.0],[0.056313339419387834],[-0.005992427404086231],[0.19368746602481018],[-2.337760766575933],[0.19170710313303596],[0.0],[0.0],[-1.7945990895087403],[0.0],[0.0],[-3.8886467311082877],[0.0],[-0.22713788168689897],[-0.05221192866421265],[0.0],[0.14913413805874431],[-0.503641042928599],[0.016172403321426554],[0.0],[9.695117594426126],[-4.17634088087728],[0.0],[0.2530541914233247],[-7.759797946606632],[-0.0031607807149148723],[0.04486104843822815],[-1.1288804975560676],[0.0]]] -> 1.0492084879211183

Experiment 5:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.026063743000 s; mean=0.001303187150 s        |
|              Altering: sum=0.007329445000 s; mean=0.000366472250 s        |
|   Fitness calculation: sum=0.004297867000 s; mean=0.000214893350 s        |
|     Overall execution: sum=0.028479263000 s; mean=0.001423963150 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,164; mean=108.200000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=6; mean=0.652000; var=0.967380                 |
|               Fitness:                                                    |
|                      min  = 1.996680955673                                |
|                      max  = 1099.525148204540                             |
|                      mean = 235.405849628889                              |
|                      var  = 65636.986691130780                            |
|                      std  = 256.197163706257                              |
+---------------------------------------------------------------------------+
[[[-0.06444777919839684],[-8.10757720164517],[19.640413698890075],[-2.3663181131192843],[0.002443131092152216],[0.0],[-6.843067830171534],[2.6305661638745432],[0.07804020038370105],[2.2438665171822167],[-0.11410618894655533],[-24.819967623244935],[-15.670884530731689],[-1.2401991725685293],[0.902702580757115],[-0.008766003851008453],[-0.04316788701691099],[-0.7502510150049648],[9.715553877771072],[0.09736342970758957],[-13.22253657252702],[-7.489553397750334],[17.509721576797844],[-38.536615221928884],[0.32295204006370604],[0.23220596219981737],[-9.63283908082453],[-0.43315081058773597],[19.903341886494864],[0.20408398864248234]]] -> 1.9966809556726393

Experiment 6:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.024418014000 s; mean=0.001220900700 s        |
|              Altering: sum=0.006440344000 s; mean=0.000322017200 s        |
|   Fitness calculation: sum=0.007945065000 s; mean=0.000397253250 s        |
|     Overall execution: sum=0.032557026000 s; mean=0.001627851300 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,158; mean=107.900000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.677000; var=1.144243                 |
|               Fitness:                                                    |
|                      min  = 1.209641846321                                |
|                      max  = 1032.555640908897                             |
|                      mean = 191.190664909211                              |
|                      var  = 61559.311010033130                            |
|                      std  = 248.111489073024                              |
+---------------------------------------------------------------------------+
[[[5.145963771967175E-6],[0.7889543694504102],[-6.764079846966128],[-0.12669001480920472],[2.5073038847724938],[-9.518554569340992],[3.644425697472812],[2.7936126468806153],[-7.890882431975284],[-1.7722806121095847],[0.008241049356036909],[-0.3117702884467284],[2.055579603580556],[1.572977404848769],[-0.49500546189531214],[1.3249473138164944],[1.232558525983593],[0.7993168082521542],[3.686147966553925],[0.20748504968271164],[5.981710062562],[2.3082289823947137],[0.0],[0.0],[7.562436989430716],[0.0],[4.867031300886539],[-12.036524285884019],[17.810195841747813],[8.602272780214525E-4]]] -> 1.2096418463206653

Experiment 7:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.026187640000 s; mean=0.001309382000 s        |
|              Altering: sum=0.008494480000 s; mean=0.000424724000 s        |
|   Fitness calculation: sum=0.005030043000 s; mean=0.000251502150 s        |
|     Overall execution: sum=0.031298391000 s; mean=0.001564919550 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,142; mean=107.100000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=5; mean=0.614000; var=0.816412                 |
|               Fitness:                                                    |
|                      min  = 0.009411464144                                |
|                      max  = 1255.997405873950                             |
|                      mean = 234.671778691474                              |
|                      var  = 65339.900978340090                            |
|                      std  = 255.616707158081                              |
+---------------------------------------------------------------------------+
[[[0.0],[-0.025034044021463475],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[-0.42951437821309146],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0]]] -> 0.009411464144244208

Experiment 8:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.024270900000 s; mean=0.001213545000 s        |
|              Altering: sum=0.006810736000 s; mean=0.000340536800 s        |
|   Fitness calculation: sum=0.006551112000 s; mean=0.000327555600 s        |
|     Overall execution: sum=0.029975043000 s; mean=0.001498752150 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,142; mean=107.100000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=7; mean=0.679500; var=1.068314                 |
|               Fitness:                                                    |
|                      min  = 0.553080665833                                |
|                      max  = 1140.380324365902                             |
|                      mean = 201.564162958094                              |
|                      var  = 61778.218310723110                            |
|                      std  = 248.552244630225                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.014840503810140144],[-0.030171134825277057],[0.1062035135441377],[0.02560010017867992],[0.0356245416973118],[0.0],[0.0],[3.206100909501437],[0.0],[0.0],[0.7367810504230757],[0.0],[0.21130329310763918],[0.0],[1.1181305651259692],[-0.006551158998019158],[0.0],[0.10322164535376954],[0.06745653306856031],[0.0],[-0.1744380196026955],[0.0],[0.05209606947626454],[0.0],[-0.09304255947302491],[-0.04880703818795562],[7.492221562238883E-4],[0.0],[0.08453255175870991]]] -> 0.5530806658325929

Experiment 9:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.021692109000 s; mean=0.001084605450 s        |
|              Altering: sum=0.007432136000 s; mean=0.000371606800 s        |
|   Fitness calculation: sum=0.004129870000 s; mean=0.000206493500 s        |
|     Overall execution: sum=0.026926929000 s; mean=0.001346346450 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,196; mean=109.800000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=7; mean=0.663500; var=1.044790                 |
|               Fitness:                                                    |
|                      min  = 0.481294294892                                |
|                      max  = 1030.497853634882                             |
|                      mean = 197.535159675492                              |
|                      var  = 57489.833957808340                            |
|                      std  = 239.770377565304                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[0.0],[-5.144819971619151],[0.0],[0.0],[1.2981262756507084],[0.0],[0.0],[1.2849984615919783],[0.0],[0.0],[0.0],[0.0],[-0.701183770125926],[0.0],[-11.248979972441994],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[2.3066668134907733],[0.0]]] -> 0.4812942948920008

Experiment 10:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.023380386000 s; mean=0.001169019300 s        |
|              Altering: sum=0.006429611000 s; mean=0.000321480550 s        |
|   Fitness calculation: sum=0.003928815000 s; mean=0.000196440750 s        |
|     Overall execution: sum=0.025556212000 s; mean=0.001277810600 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,170; mean=108.500000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=6; mean=0.636500; var=0.918827                 |
|               Fitness:                                                    |
|                      min  = 0.254201434550                                |
|                      max  = 1121.862494803751                             |
|                      mean = 180.445663079530                              |
|                      var  = 59499.536130824155                            |
|                      std  = 243.925267512048                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.8023211172250602],[0.015246949315765196],[0.0],[0.0],[0.1678461633258843],[0.0],[-1.8412033421398961],[0.006578627418795361],[-0.003847050416735354],[0.0],[1.844082860017648],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.11122050547723794],[-0.0017194006664807337],[0.0],[0.2863440071182112],[0.0],[0.2465267346312987]]] -> 0.25420143454978184

