Experiment 1:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.011394489000 s; mean=0.000569724450 s        |
|              Altering: sum=0.039829825000 s; mean=0.001991491250 s        |
|   Fitness calculation: sum=0.016560418000 s; mean=0.000828020900 s        |
|     Overall execution: sum=0.069608797000 s; mean=0.003480439850 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,164; mean=108.200000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.692500; var=1.234561                 |
|               Fitness:                                                    |
|                      min  = 0.061534177595                                |
|                      max  = 1173.699132951922                             |
|                      mean = 312.223621870542                              |
|                      var  = 73914.396408870250                            |
|                      std  = 271.872022114947                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[1.145949330477663],[0.0],[0.0],[0.0],[-1.4828564355433413]]] -> 0.06153417759485946

Experiment 2:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.004237747000 s; mean=0.000211887350 s        |
|              Altering: sum=0.014557606000 s; mean=0.000727880300 s        |
|   Fitness calculation: sum=0.006085707000 s; mean=0.000304285350 s        |
|     Overall execution: sum=0.025396356000 s; mean=0.001269817800 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,168; mean=108.400000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=7; mean=0.661000; var=1.063611                 |
|               Fitness:                                                    |
|                      min  = 0.654631316431                                |
|                      max  = 1220.285837228153                             |
|                      mean = 301.911629454163                              |
|                      var  = 80733.819591236010                            |
|                      std  = 284.136973291467                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[0.0],[0.0],[0.0],[-0.0011075918018082793],[-0.6053439201686925],[0.0],[-11.804964536839785],[0.0],[0.0],[0.0],[0.0],[-0.04146927816278901],[0.0],[1.6787306963833397],[0.0],[-1.8122878445989654],[0.05268491398194719],[0.0],[0.0],[0.0],[0.6635456588015156],[0.5327985141505545],[-0.006051935809429899],[0.0],[0.0],[-12.886610738158186],[-0.4806819229034657],[0.0]]] -> 0.6546313164313685

Experiment 3:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.003318215000 s; mean=0.000165910750 s        |
|              Altering: sum=0.008242685000 s; mean=0.000412134250 s        |
|   Fitness calculation: sum=0.005191843000 s; mean=0.000259592150 s        |
|     Overall execution: sum=0.018376036000 s; mean=0.000918801800 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,184; mean=109.200000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=6; mean=0.630500; var=0.887413                 |
|               Fitness:                                                    |
|                      min  = 0.030446772929                                |
|                      max  = 1374.523885585180                             |
|                      mean = 301.162101135525                              |
|                      var  = 80977.383829101730                            |
|                      std  = 284.565254079098                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[-0.05696155835583383],[0.0],[0.0],[0.28962260895916736],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.8931342295939855],[0.8501527179770476],[0.0]]] -> 0.03044677292897735

Experiment 4:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.002899604000 s; mean=0.000144980200 s        |
|              Altering: sum=0.007005823000 s; mean=0.000350291150 s        |
|   Fitness calculation: sum=0.004334661000 s; mean=0.000216733050 s        |
|     Overall execution: sum=0.014567683000 s; mean=0.000728384150 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,150; mean=107.500000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=6; mean=0.656000; var=1.023176                 |
|               Fitness:                                                    |
|                      min  = 0.208881481595                                |
|                      max  = 1182.685583992439                             |
|                      mean = 315.807360290195                              |
|                      var  = 70550.344354748550                            |
|                      std  = 265.613147932757                              |
+---------------------------------------------------------------------------+
[[[0.0],[9.306824830913584],[0.0],[-0.5569204555584565],[-1.0693310907413598],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[-0.4596598727899278]]] -> 0.20888148159459063

Experiment 5:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.001894446000 s; mean=0.000094722300 s        |
|              Altering: sum=0.006392107000 s; mean=0.000319605350 s        |
|   Fitness calculation: sum=0.003538932000 s; mean=0.000176946600 s        |
|     Overall execution: sum=0.012570334000 s; mean=0.000628516700 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,152; mean=107.600000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=7; mean=0.639000; var=0.967163                 |
|               Fitness:                                                    |
|                      min  = 0.006383309249                                |
|                      max  = 1168.387763923170                             |
|                      mean = 304.042211463455                              |
|                      var  = 80515.088982945670                            |
|                      std  = 283.751808774756                              |
+---------------------------------------------------------------------------+
[[[0.10480526977488613],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[-0.01424670109195103],[0.0],[0.2015939301749352],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0]]] -> 0.006383309249295532

Experiment 6:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.002489382000 s; mean=0.000124469100 s        |
|              Altering: sum=0.006889074000 s; mean=0.000344453700 s        |
|   Fitness calculation: sum=0.006027076000 s; mean=0.000301353800 s        |
|     Overall execution: sum=0.016341339000 s; mean=0.000817066950 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,180; mean=109.000000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.646000; var=0.964166                 |
|               Fitness:                                                    |
|                      min  = 0.196644243838                                |
|                      max  = 1273.804425820962                             |
|                      mean = 312.957575349087                              |
|                      var  = 81635.112684733060                            |
|                      std  = 285.718590023003                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[0.8725004390804767],[0.0],[0.0],[0.0],[-0.0514844187551865],[0.0],[0.8099236590790131],[0.0],[0.0],[-0.024946733923330494],[1.1113888944237784],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.004734711864619712],[0.07791345542943748],[0.0]]] -> 0.19664424383761558

Experiment 7:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.002553400000 s; mean=0.000127670000 s        |
|              Altering: sum=0.007017406000 s; mean=0.000350870300 s        |
|   Fitness calculation: sum=0.006323744000 s; mean=0.000316187200 s        |
|     Overall execution: sum=0.017679760000 s; mean=0.000883988000 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,180; mean=109.000000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.646500; var=1.042059                 |
|               Fitness:                                                    |
|                      min  = 0.328112206239                                |
|                      max  = 1206.690780839620                             |
|                      mean = 305.062226759140                              |
|                      var  = 81488.845972887820                            |
|                      std  = 285.462512377524                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.01805378839930591],[0.0],[0.0],[0.0],[0.0],[-0.9320948791616723],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[-1.3310432357722477],[0.0],[0.0],[0.0],[31.96506791974391],[0.0],[0.0],[0.0],[0.0]]] -> 0.3281122062391649

Experiment 8:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.002322837000 s; mean=0.000116141850 s        |
|              Altering: sum=0.006813557000 s; mean=0.000340677850 s        |
|   Fitness calculation: sum=0.005913801000 s; mean=0.000295690050 s        |
|     Overall execution: sum=0.016059521000 s; mean=0.000802976050 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,138; mean=106.900000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.649000; var=1.030314                 |
|               Fitness:                                                    |
|                      min  = 0.000000000000                                |
|                      max  = 1169.993739283743                             |
|                      mean = 271.928541585854                              |
|                      var  = 81952.058270708570                            |
|                      std  = 286.272699136171                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0]]] -> 0.0

Experiment 9:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.003163759000 s; mean=0.000158187950 s        |
|              Altering: sum=0.007107641000 s; mean=0.000355382050 s        |
|   Fitness calculation: sum=0.005570724000 s; mean=0.000278536200 s        |
|     Overall execution: sum=0.015449842000 s; mean=0.000772492100 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,146; mean=107.300000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=7; mean=0.661000; var=1.065612                 |
|               Fitness:                                                    |
|                      min  = 0.960101440198                                |
|                      max  = 1165.063864433779                             |
|                      mean = 289.366690120598                              |
|                      var  = 72857.974223962230                            |
|                      std  = 269.922163269270                              |
+---------------------------------------------------------------------------+
[[[0.0],[-2.6078068045412763],[0.0],[0.0],[-0.07781378780615578],[-0.003105527730999086],[0.8487924162076665],[0.0],[0.0],[0.05158847083768353],[0.0],[0.0],[0.0],[0.0],[0.0],[3.3996501991240993],[7.995964808009425],[0.03466213499038101],[0.0],[0.0],[0.0],[-0.3306233958909019],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0]]] -> 0.9601014401977983

Experiment 10:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.003682010000 s; mean=0.000184100500 s        |
|              Altering: sum=0.006888057000 s; mean=0.000344402850 s        |
|   Fitness calculation: sum=0.006065686000 s; mean=0.000303284300 s        |
|     Overall execution: sum=0.019947765000 s; mean=0.000997388250 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,208; mean=110.400000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.648500; var=0.982439                 |
|               Fitness:                                                    |
|                      min  = 0.110746807831                                |
|                      max  = 1148.484539569185                             |
|                      mean = 289.843264755139                              |
|                      var  = 74765.601729662040                            |
|                      std  = 273.432993125669                              |
+---------------------------------------------------------------------------+
[[[0.2941001963376528],[0.0],[0.0],[0.0],[0.12332521180582152],[2.4294583269691417E-5],[0.0],[-0.04735010326785539],[0.0],[0.0],[0.0],[0.0],[0.0],[-0.03196827985989825],[0.0],[0.0],[1.5114150212927324],[0.0],[0.0],[-0.00557271899885957],[9.881446023055497E-4],[0.0],[0.0],[0.0],[0.0],[0.0],[-0.35481298245075954],[3.882420374481814E-4],[0.0],[0.0]]] -> 0.11074680783050561

