Experiment 1:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.016597278000 s; mean=0.000829863900 s        |
|              Altering: sum=0.032240283000 s; mean=0.001612014150 s        |
|   Fitness calculation: sum=0.016495260000 s; mean=0.000824763000 s        |
|     Overall execution: sum=0.064919178000 s; mean=0.003245958900 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,162; mean=108.100000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.762500; var=1.509849                 |
|               Fitness:                                                    |
|                      min  = -1.065683484659                               |
|                      max  = 2422.500000000000                             |
|                      mean = 18.792099921335                               |
|                      var  = 27893.611603184927                            |
|                      std  = 167.013806624437                              |
+---------------------------------------------------------------------------+
[[[0.16981630479475834],[-0.7097803941231899]]] -> -1.0656834846590706

Experiment 2:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.005394166000 s; mean=0.000269708300 s        |
|              Altering: sum=0.008532992000 s; mean=0.000426649600 s        |
|   Fitness calculation: sum=0.006891550000 s; mean=0.000344577500 s        |
|     Overall execution: sum=0.021270130000 s; mean=0.001063506500 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,148; mean=107.400000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=10; mean=0.840000; var=2.099450                |
|               Fitness:                                                    |
|                      min  = -1.065580530121                               |
|                      max  = 2454.037127933842                             |
|                      mean = 17.783134482569                               |
|                      var  = 29496.702797640384                            |
|                      std  = 171.746041577791                              |
+---------------------------------------------------------------------------+
[[[0.1766513852383304],[-0.7287516331515076]]] -> -1.0655805301208483

Experiment 3:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.003687113000 s; mean=0.000184355650 s        |
|              Altering: sum=0.006030431000 s; mean=0.000301521550 s        |
|   Fitness calculation: sum=0.008853269000 s; mean=0.000442663450 s        |
|     Overall execution: sum=0.020717055000 s; mean=0.001035852750 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,168; mean=108.400000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.795500; var=1.646503                 |
|               Fitness:                                                    |
|                      min  = -1.049808056059                               |
|                      max  = 2472.500000000000                             |
|                      mean = 22.163683147069                               |
|                      var  = 28036.366462841015                            |
|                      std  = 167.440635637951                              |
+---------------------------------------------------------------------------+
[[[0.12870359750302118],[-0.6789317541155798]]] -> -1.0498080560586887

Experiment 4:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.006352657000 s; mean=0.000317632850 s        |
|              Altering: sum=0.007943028000 s; mean=0.000397151400 s        |
|   Fitness calculation: sum=0.007117479000 s; mean=0.000355873950 s        |
|     Overall execution: sum=0.026649119000 s; mean=0.001332455950 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,168; mean=108.400000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.805000; var=1.721836                 |
|               Fitness:                                                    |
|                      min  = -1.063800025946                               |
|                      max  = 2399.992877118982                             |
|                      mean = 13.267765612460                               |
|                      var  = 14213.762261974107                            |
|                      std  = 119.221484062119                              |
+---------------------------------------------------------------------------+
[[[0.19824107560887166],[-0.7003261809785658]]] -> -1.0638000259461693

Experiment 5:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.002973077000 s; mean=0.000148653850 s        |
|              Altering: sum=0.005271212000 s; mean=0.000263560600 s        |
|   Fitness calculation: sum=0.003814068000 s; mean=0.000190703400 s        |
|     Overall execution: sum=0.012340871000 s; mean=0.000617043550 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,166; mean=108.300000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.803500; var=1.705741                 |
|               Fitness:                                                    |
|                      min  = -1.066565125562                               |
|                      max  = 1668.126483684930                             |
|                      mean = 7.255203151604                                |
|                      var  = 3671.800349617765                             |
|                      std  = 60.595382246651                               |
+---------------------------------------------------------------------------+
[[[0.19027562490330646],[-0.7126708833838378]]] -> -1.066565125561558

Experiment 6:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.003142054000 s; mean=0.000157102700 s        |
|              Altering: sum=0.004182123000 s; mean=0.000209106150 s        |
|   Fitness calculation: sum=0.002892112000 s; mean=0.000144605600 s        |
|     Overall execution: sum=0.010108385000 s; mean=0.000505419250 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,190; mean=109.500000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.777500; var=1.554771                 |
|               Fitness:                                                    |
|                      min  = -1.062343871548                               |
|                      max  = 2422.500000000000                             |
|                      mean = 9.767658098751                                |
|                      var  = 10782.821216304328                            |
|                      std  = 103.840364099440                              |
+---------------------------------------------------------------------------+
[[[0.13993136667087924],[-0.7163505889870228]]] -> -1.0623438715475804

Experiment 7:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.002870190000 s; mean=0.000143509500 s        |
|              Altering: sum=0.005315657000 s; mean=0.000265782850 s        |
|   Fitness calculation: sum=0.004624543000 s; mean=0.000231227150 s        |
|     Overall execution: sum=0.015274988000 s; mean=0.000763749400 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,164; mean=108.200000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.814500; var=1.758969                 |
|               Fitness:                                                    |
|                      min  = -1.066023280801                               |
|                      max  = 1369.768213180882                             |
|                      mean = 9.629117562628                                |
|                      var  = 6171.251359853714                             |
|                      std  = 78.557312580394                               |
+---------------------------------------------------------------------------+
[[[0.16783031677878446],[-0.7170468616977244]]] -> -1.066023280801235

Experiment 8:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.003316576000 s; mean=0.000165828800 s        |
|              Altering: sum=0.005533495000 s; mean=0.000276674750 s        |
|   Fitness calculation: sum=0.004252889000 s; mean=0.000212644450 s        |
|     Overall execution: sum=0.013568304000 s; mean=0.000678415200 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,152; mean=107.600000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=10; mean=0.900000; var=2.325163                |
|               Fitness:                                                    |
|                      min  = -1.065191056043                               |
|                      max  = 1745.017381275169                             |
|                      mean = 6.324618412223                                |
|                      var  = 3643.558316034889                             |
|                      std  = 60.361894569628                               |
+---------------------------------------------------------------------------+
[[[0.2049069500608829],[-0.7074781527015997]]] -> -1.065191056042648

Experiment 9:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.003916219000 s; mean=0.000195810950 s        |
|              Altering: sum=0.005661280000 s; mean=0.000283064000 s        |
|   Fitness calculation: sum=0.005783757000 s; mean=0.000289187850 s        |
|     Overall execution: sum=0.018529592000 s; mean=0.000926479600 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,152; mean=107.600000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=15; mean=1.037500; var=4.832510                |
|               Fitness:                                                    |
|                      min  = -1.065219187148                               |
|                      max  = 2397.644375538846                             |
|                      mean = 14.916705238029                               |
|                      var  = 14325.381757293628                            |
|                      std  = 119.688686839206                              |
+---------------------------------------------------------------------------+
[[[0.17281525840953751],[-0.7293316506230487]]] -> -1.0652191871480319

Experiment 10:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.002448598000 s; mean=0.000122429900 s        |
|              Altering: sum=0.004471174000 s; mean=0.000223558700 s        |
|   Fitness calculation: sum=0.005264613000 s; mean=0.000263230650 s        |
|     Overall execution: sum=0.013183841000 s; mean=0.000659192050 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,164; mean=108.200000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.823000; var=1.777560                 |
|               Fitness:                                                    |
|                      min  = -1.054568580025                               |
|                      max  = 2459.981202038179                             |
|                      mean = 15.804814033999                               |
|                      var  = 19111.731651351987                            |
|                      std  = 138.245186720377                              |
+---------------------------------------------------------------------------+
[[[-0.2592671261163143],[0.7034830696721652]]] -> -1.054568580025165

