Experiment 1:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.099250290000 s; mean=0.004962514500 s        |
|              Altering: sum=0.035395376000 s; mean=0.001769768800 s        |
|   Fitness calculation: sum=0.018779382000 s; mean=0.000938969100 s        |
|     Overall execution: sum=0.117781633000 s; mean=0.005889081650 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,156; mean=107.800000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=11; mean=0.832500; var=1.974431                |
|               Fitness:                                                    |
|                      min  = -1.062989119768                               |
|                      max  = 1836.147599882672                             |
|                      mean = 8.999250582516                                |
|                      var  = 7833.743190097326                             |
|                      std  = 88.508435700205                               |
+---------------------------------------------------------------------------+
[[[-0.14748507887107565],[0.7073120194726258]]] -> -1.0629891197682768

Experiment 2:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.035714178000 s; mean=0.001785708900 s        |
|              Altering: sum=0.008004497000 s; mean=0.000400224850 s        |
|   Fitness calculation: sum=0.006885734000 s; mean=0.000344286700 s        |
|     Overall execution: sum=0.040841275000 s; mean=0.002042063750 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,174; mean=108.700000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.778500; var=1.597236                 |
|               Fitness:                                                    |
|                      min  = -1.065215856642                               |
|                      max  = 2406.386243393182                             |
|                      mean = 14.595846887409                               |
|                      var  = 18341.869575313656                            |
|                      std  = 135.432158571418                              |
+---------------------------------------------------------------------------+
[[[-0.1650802144973536],[0.708856741348955]]] -> -1.0652158566423071

Experiment 3:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.028252902000 s; mean=0.001412645100 s        |
|              Altering: sum=0.006784364000 s; mean=0.000339218200 s        |
|   Fitness calculation: sum=0.005512545000 s; mean=0.000275627250 s        |
|     Overall execution: sum=0.032234028000 s; mean=0.001611701400 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,176; mean=108.800000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=10; mean=0.818000; var=1.923838                |
|               Fitness:                                                    |
|                      min  = -1.058045410420                               |
|                      max  = 2472.500000000000                             |
|                      mean = 18.922325593628                               |
|                      var  = 20852.488297429478                            |
|                      std  = 144.403906794205                              |
+---------------------------------------------------------------------------+
[[[0.22403940290704172],[-0.6923623844150688]]] -> -1.0580454104203918

Experiment 4:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.025386897000 s; mean=0.001269344850 s        |
|              Altering: sum=0.005110905000 s; mean=0.000255545250 s        |
|   Fitness calculation: sum=0.003909609000 s; mean=0.000195480450 s        |
|     Overall execution: sum=0.027558441000 s; mean=0.001377922050 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,140; mean=107.000000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.770500; var=1.458559                 |
|               Fitness:                                                    |
|                      min  = -1.061136128348                               |
|                      max  = 2400.667253778541                             |
|                      mean = 12.988864420946                               |
|                      var  = 11713.936515143143                            |
|                      std  = 108.230940655356                              |
+---------------------------------------------------------------------------+
[[[0.21562207016034765],[-0.7427460244498651]]] -> -1.0611361283480614

Experiment 5:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.026573631000 s; mean=0.001328681550 s        |
|              Altering: sum=0.005603353000 s; mean=0.000280167650 s        |
|   Fitness calculation: sum=0.004878498000 s; mean=0.000243924900 s        |
|     Overall execution: sum=0.029477735000 s; mean=0.001473886750 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,130; mean=106.500000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=12; mean=0.860500; var=2.157118                |
|               Fitness:                                                    |
|                      min  = -1.063558138188                               |
|                      max  = 2432.862531206828                             |
|                      mean = 20.569862526069                               |
|                      var  = 27126.827881753834                            |
|                      std  = 164.702240062951                              |
+---------------------------------------------------------------------------+
[[[-0.20211046911666747],[0.7002990132748845]]] -> -1.0635581381884296

Experiment 6:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.026472165000 s; mean=0.001323608250 s        |
|              Altering: sum=0.005049110000 s; mean=0.000252455500 s        |
|   Fitness calculation: sum=0.004595917000 s; mean=0.000229795850 s        |
|     Overall execution: sum=0.029918779000 s; mean=0.001495938950 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,182; mean=109.100000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=10; mean=0.823000; var=2.032687                |
|               Fitness:                                                    |
|                      min  = -1.030033857647                               |
|                      max  = 2401.274808344295                             |
|                      mean = 8.598031475504                                |
|                      var  = 7689.534423903848                             |
|                      std  = 87.689990443059                               |
+---------------------------------------------------------------------------+
[[[0.04887049396984698],[-0.7128416516075773]]] -> -1.0300338576474732

Experiment 7:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.024652583000 s; mean=0.001232629150 s        |
|              Altering: sum=0.005624278000 s; mean=0.000281213900 s        |
|   Fitness calculation: sum=0.004499760000 s; mean=0.000224988000 s        |
|     Overall execution: sum=0.028885186000 s; mean=0.001444259300 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,098; mean=104.900000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.893500; var=2.091203                 |
|               Fitness:                                                    |
|                      min  = -1.014269702652                               |
|                      max  = 2464.004041373330                             |
|                      mean = 16.886931130282                               |
|                      var  = 20833.231090031390                            |
|                      std  = 144.337213115785                              |
+---------------------------------------------------------------------------+
[[[-0.35072443975677303],[0.7485315339509385]]] -> -1.0142697026522496

Experiment 8:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.017788459000 s; mean=0.000889422950 s        |
|              Altering: sum=0.004778311000 s; mean=0.000238915550 s        |
|   Fitness calculation: sum=0.003361973000 s; mean=0.000168098650 s        |
|     Overall execution: sum=0.019825252000 s; mean=0.000991262600 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,176; mean=108.800000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.740500; var=1.376848                 |
|               Fitness:                                                    |
|                      min  = -1.028343569258                               |
|                      max  = 2400.008653128067                             |
|                      mean = 12.825491349915                               |
|                      var  = 11512.517474886059                            |
|                      std  = 107.296400102175                              |
+---------------------------------------------------------------------------+
[[[-0.04920092323604042],[0.725402157961825]]] -> -1.0283435692577796

Experiment 9:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.018812412000 s; mean=0.000940620600 s        |
|              Altering: sum=0.004371635000 s; mean=0.000218581750 s        |
|   Fitness calculation: sum=0.004777263000 s; mean=0.000238863150 s        |
|     Overall execution: sum=0.028271818000 s; mean=0.001413590900 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,146; mean=107.300000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.753000; var=1.474728                 |
|               Fitness:                                                    |
|                      min  = -1.025339864142                               |
|                      max  = 2413.005241627248                             |
|                      mean = 15.357945387724                               |
|                      var  = 21506.730902316944                            |
|                      std  = 146.651733376449                              |
+---------------------------------------------------------------------------+
[[[0.31541085437628125],[-0.6883281188172243]]] -> -1.0253398641417502

Experiment 10:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.018481600000 s; mean=0.000924080000 s        |
|              Altering: sum=0.007099172000 s; mean=0.000354958600 s        |
|   Fitness calculation: sum=0.004743609000 s; mean=0.000237180450 s        |
|     Overall execution: sum=0.028926335000 s; mean=0.001446316750 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,144; mean=107.200000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.796000; var=1.674221                 |
|               Fitness:                                                    |
|                      min  = -1.046639613753                               |
|                      max  = 2400.212677406949                             |
|                      mean = 14.149130404218                               |
|                      var  = 11294.259925720795                            |
|                      std  = 106.274455659489                              |
+---------------------------------------------------------------------------+
[[[0.12061625175269085],[-0.676255087026919]]] -> -1.0466396137529297

