Experiment 1:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.010682286000 s; mean=0.000534114300 s        |
|              Altering: sum=0.035855523000 s; mean=0.001792776150 s        |
|   Fitness calculation: sum=0.015004532000 s; mean=0.000750226600 s        |
|     Overall execution: sum=0.063453417000 s; mean=0.003172670850 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,176; mean=108.800000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.720500; var=1.882321                 |
|               Fitness:                                                    |
|                      min  = -1.062819920284                               |
|                      max  = 2472.500000000000                             |
|                      mean = 331.994384008908                              |
|                      var  = 677726.099416758700                           |
|                      std  = 823.241215815121                              |
+---------------------------------------------------------------------------+
[[[0.18548277745530628],[-0.6961752548351883]]] -> -1.0628199202844606

Experiment 2:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.004429513000 s; mean=0.000221475650 s        |
|              Altering: sum=0.010045231000 s; mean=0.000502261550 s        |
|   Fitness calculation: sum=0.008230600000 s; mean=0.000411530000 s        |
|     Overall execution: sum=0.022811411000 s; mean=0.001140570550 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,168; mean=108.400000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=4; mean=0.571500; var=0.609192                 |
|               Fitness:                                                    |
|                      min  = -1.063237091968                               |
|                      max  = 2438.076507792111                             |
|                      mean = 179.636701686243                              |
|                      var  = 363179.933767103600                           |
|                      std  = 602.644118669637                              |
+---------------------------------------------------------------------------+
[[[-0.17871153001678797],[0.7379937696368459]]] -> -1.063237091968254

Experiment 3:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.004216670000 s; mean=0.000210833500 s        |
|              Altering: sum=0.006095039000 s; mean=0.000304751950 s        |
|   Fitness calculation: sum=0.004395453000 s; mean=0.000219772650 s        |
|     Overall execution: sum=0.018872856000 s; mean=0.000943642800 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,130; mean=106.500000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.663500; var=1.402969                 |
|               Fitness:                                                    |
|                      min  = -1.044741240676                               |
|                      max  = 2472.500000000000                             |
|                      mean = 273.513129562140                              |
|                      var  = 561191.877641412300                           |
|                      std  = 749.127410819690                              |
+---------------------------------------------------------------------------+
[[[0.08437714885293207],[-0.7262457296121851]]] -> -1.0447412406762269

Experiment 4:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.003946643000 s; mean=0.000197332150 s        |
|              Altering: sum=0.004635524000 s; mean=0.000231776200 s        |
|   Fitness calculation: sum=0.005481308000 s; mean=0.000274065400 s        |
|     Overall execution: sum=0.015492993000 s; mean=0.000774649650 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,178; mean=108.900000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=15; mean=0.691000; var=2.426732                |
|               Fitness:                                                    |
|                      min  = -1.064710054825                               |
|                      max  = 2472.500000000000                             |
|                      mean = 256.016092142577                              |
|                      var  = 540337.857498697800                           |
|                      std  = 735.076769799385                              |
+---------------------------------------------------------------------------+
[[[0.18598717666768855],[-0.7022930739497928]]] -> -1.0647100548248227

Experiment 5:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.003582064000 s; mean=0.000179103200 s        |
|              Altering: sum=0.006429008000 s; mean=0.000321450400 s        |
|   Fitness calculation: sum=0.005612927000 s; mean=0.000280646350 s        |
|     Overall execution: sum=0.018242673000 s; mean=0.000912133650 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,184; mean=109.200000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.653000; var=1.365274                 |
|               Fitness:                                                    |
|                      min  = -1.046823843997                               |
|                      max  = 2400.426218484229                             |
|                      mean = 286.887320190369                              |
|                      var  = 591422.129015036700                           |
|                      std  = 769.039744756431                              |
+---------------------------------------------------------------------------+
[[[-0.08571307185931987],[0.7149577721239229]]] -> -1.0468238439974709

Experiment 6:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.002211302000 s; mean=0.000110565100 s        |
|              Altering: sum=0.004766936000 s; mean=0.000238346800 s        |
|   Fitness calculation: sum=0.004085821000 s; mean=0.000204291050 s        |
|     Overall execution: sum=0.014249407000 s; mean=0.000712470350 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,154; mean=107.700000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=5; mean=0.490000; var=0.478139                 |
|               Fitness:                                                    |
|                      min  = -1.066797273251                               |
|                      max  = 2472.500000000000                             |
|                      mean = 236.119547666174                              |
|                      var  = 492357.668141811740                           |
|                      std  = 701.682027803058                              |
+---------------------------------------------------------------------------+
[[[0.1930846853595103],[-0.7165659163934874]]] -> -1.066797273251262

Experiment 7:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.003090198000 s; mean=0.000154509900 s        |
|              Altering: sum=0.005739085000 s; mean=0.000286954250 s        |
|   Fitness calculation: sum=0.007906951000 s; mean=0.000395347550 s        |
|     Overall execution: sum=0.018035491000 s; mean=0.000901774550 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,154; mean=107.700000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=4; mean=0.636000; var=0.812910                 |
|               Fitness:                                                    |
|                      min  = -1.066810013126                               |
|                      max  = 2401.189380275184                             |
|                      mean = 520.587098510726                              |
|                      var  = 899942.977142164000                           |
|                      std  = 948.653243889549                              |
+---------------------------------------------------------------------------+
[[[0.19008640032875274],[-0.7160277039795664]]] -> -1.0668100131261384

Experiment 8:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.001939469000 s; mean=0.000096973450 s        |
|              Altering: sum=0.004111425000 s; mean=0.000205571250 s        |
|   Fitness calculation: sum=0.006942629000 s; mean=0.000347131450 s        |
|     Overall execution: sum=0.013477364000 s; mean=0.000673868200 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,118; mean=105.900000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=5; mean=0.630500; var=0.883411                 |
|               Fitness:                                                    |
|                      min  = -1.056257266550                               |
|                      max  = 2430.814763370838                             |
|                      mean = 629.608533235734                              |
|                      var  = 1093651.368741074600                          |
|                      std  = 1045.777877343499                             |
+---------------------------------------------------------------------------+
[[[0.18228244799550694],[-0.6818883544961709]]] -> -1.0562572665495185

Experiment 9:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.001803672000 s; mean=0.000090183600 s        |
|              Altering: sum=0.004613122000 s; mean=0.000230656100 s        |
|   Fitness calculation: sum=0.003821359000 s; mean=0.000191067950 s        |
|     Overall execution: sum=0.011315167000 s; mean=0.000565758350 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,180; mean=109.000000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.551500; var=0.892794                 |
|               Fitness:                                                    |
|                      min  = -1.061756018159                               |
|                      max  = 2472.500000000000                             |
|                      mean = 237.992945924508                              |
|                      var  = 486264.627118364300                           |
|                      std  = 697.326772122198                              |
+---------------------------------------------------------------------------+
[[[0.21412664995941005],[-0.7414320938286555]]] -> -1.0617560181587216

Experiment 10:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.002732750000 s; mean=0.000136637500 s        |
|              Altering: sum=0.004220219000 s; mean=0.000211010950 s        |
|   Fitness calculation: sum=0.004994339000 s; mean=0.000249716950 s        |
|     Overall execution: sum=0.012540613000 s; mean=0.000627030650 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,172; mean=108.600000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=5; mean=0.578500; var=0.730203                 |
|               Fitness:                                                    |
|                      min  = -1.063980281408                               |
|                      max  = 2472.500000000000                             |
|                      mean = 330.330883755672                              |
|                      var  = 659366.834669742800                           |
|                      std  = 812.014060635494                              |
+---------------------------------------------------------------------------+
[[[-0.2000690125862496],[0.7368826707797332]]] -> -1.0639802814078627

