Experiment 1:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.018033695000 s; mean=0.000901684750 s        |
|              Altering: sum=0.041927261000 s; mean=0.002096363050 s        |
|   Fitness calculation: sum=0.017412381000 s; mean=0.000870619050 s        |
|     Overall execution: sum=0.075730814000 s; mean=0.003786540700 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,164; mean=108.200000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.665000; var=1.125338                 |
|               Fitness:                                                    |
|                      min  = 8.730667883051                                |
|                      max  = 651.586714963981                              |
|                      mean = 215.354208685653                              |
|                      var  = 20930.080399260743                            |
|                      std  = 144.672320777890                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[-2.192513397336276E-4],[3.0776877503315477E-4],[0.0],[9.835666076906226E-5],[0.009821217468730027],[0.037973197782512416],[-0.0013154417184071741],[0.0027625353285775254],[9.27402648025287E-4],[0.0491015368471672],[-1.4003940298046E-4],[0.0],[0.02275139887449489],[0.0],[-0.005432391815355736],[-0.06919017020425047],[-0.0027959804428970923],[0.030882907102618956],[7.732878888983432E-5],[-0.18928525773302268],[-0.00143248187445069],[-0.010126343277144866],[0.0],[-0.004920915181808118],[0.0],[-0.022307659750003095],[0.037634668907861796],[0.0]]] -> 8.730667883051147

Experiment 2:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.004459347000 s; mean=0.000222967350 s        |
|              Altering: sum=0.013824386000 s; mean=0.000691219300 s        |
|   Fitness calculation: sum=0.007355429000 s; mean=0.000367771450 s        |
|     Overall execution: sum=0.031754441000 s; mean=0.001587722050 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,116; mean=105.800000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=7; mean=0.740500; var=1.349835                 |
|               Fitness:                                                    |
|                      min  = 3.319343416015                                |
|                      max  = 599.543985076145                              |
|                      mean = 230.415630625333                              |
|                      var  = 17874.581837858800                            |
|                      std  = 133.695855724322                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[-0.056739361402589394],[0.0],[0.0],[0.0],[0.0],[0.0027198150028811263],[0.055737762075604325],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.10412671512648308],[0.0],[0.0],[0.0]]] -> 3.3193434160151583

Experiment 3:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.003664680000 s; mean=0.000183234000 s        |
|              Altering: sum=0.008281226000 s; mean=0.000414061300 s        |
|   Fitness calculation: sum=0.004909543000 s; mean=0.000245477150 s        |
|     Overall execution: sum=0.017016009000 s; mean=0.000850800450 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,118; mean=105.900000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=6; mean=0.704000; var=1.081925                 |
|               Fitness:                                                    |
|                      min  = 0.267812543994                                |
|                      max  = 632.683029783486                              |
|                      mean = 228.645083207940                              |
|                      var  = 17894.315081433742                            |
|                      std  = 133.769634377290                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.03682285622034165],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0]]] -> 0.26781254399355703

Experiment 4:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.003261238000 s; mean=0.000163061900 s        |
|              Altering: sum=0.008518195000 s; mean=0.000425909750 s        |
|   Fitness calculation: sum=0.004422065000 s; mean=0.000221103250 s        |
|     Overall execution: sum=0.016557127000 s; mean=0.000827856350 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,160; mean=108.000000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=10; mean=0.704500; var=1.390875                |
|               Fitness:                                                    |
|                      min  = 0.000144456148                                |
|                      max  = 632.686089599537                              |
|                      mean = 205.628576654255                              |
|                      var  = 22948.801895738525                            |
|                      std  = 151.488619690518                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[-8.533090642866047E-4],[0.0],[0.0]]] -> 1.4445614836944287E-4

Experiment 5:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.002185583000 s; mean=0.000109279150 s        |
|              Altering: sum=0.007220913000 s; mean=0.000361045650 s        |
|   Fitness calculation: sum=0.004511326000 s; mean=0.000225566300 s        |
|     Overall execution: sum=0.015095228000 s; mean=0.000754761400 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,114; mean=105.700000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=7; mean=0.713000; var=1.145204                 |
|               Fitness:                                                    |
|                      min  = 0.231296522984                                |
|                      max  = 618.873451570035                              |
|                      mean = 230.722550318807                              |
|                      var  = 18214.606010004973                            |
|                      std  = 134.961498250445                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[0.0],[3.4683075089485607E-4],[-0.004404085036764739],[0.0],[0.0],[-0.0036861105004864017],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[-0.004943932534563673],[0.0],[0.0],[0.004072064925115734],[0.0],[0.0],[0.0],[0.0],[0.033100698156611486],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0]]] -> 0.23129652298425185

Experiment 6:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.002489426000 s; mean=0.000124471300 s        |
|              Altering: sum=0.007250532000 s; mean=0.000362526600 s        |
|   Fitness calculation: sum=0.005628860000 s; mean=0.000281443000 s        |
|     Overall execution: sum=0.020522401000 s; mean=0.001026120050 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,152; mean=107.600000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=7; mean=0.679500; var=1.099329                 |
|               Fitness:                                                    |
|                      min  = 4.493734624847                                |
|                      max  = 664.657552373016                              |
|                      mean = 214.096820459725                              |
|                      var  = 23745.090564177460                            |
|                      std  = 154.094420937870                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[-0.027000854139199962],[0.0],[0.0],[0.0],[0.03174446690402577],[0.010673035475257109],[0.0],[0.0],[0.0],[0.0],[0.0],[0.047516666556190315],[0.0],[0.0],[-1.554289867667499E-4],[0.0],[-2.1005999844495049E-4],[0.0],[0.0],[-6.453619121162902E-5],[0.0],[-0.03166628869351684],[0.13667005286875739],[0.0],[0.0],[0.0],[3.004123971224121E-4],[0.0]]] -> 4.493734624846992

Experiment 7:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.001048222000 s; mean=0.000052411100 s        |
|              Altering: sum=0.006468332000 s; mean=0.000323416600 s        |
|   Fitness calculation: sum=0.004330835000 s; mean=0.000216541750 s        |
|     Overall execution: sum=0.020069683000 s; mean=0.001003484150 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,184; mean=109.200000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.721000; var=1.376847                 |
|               Fitness:                                                    |
|                      min  = 0.051595907805                                |
|                      max  = 621.989910742691                              |
|                      mean = 195.338447770080                              |
|                      var  = 20651.895287758358                            |
|                      std  = 143.707673030212                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.002217187606442163],[0.0],[0.0],[0.0],[-0.013668173701050826],[0.0],[0.0],[-0.008274365981410027],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0]]] -> 0.05159590780533563

Experiment 8:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.001036651000 s; mean=0.000051832550 s        |
|              Altering: sum=0.005952960000 s; mean=0.000297648000 s        |
|   Fitness calculation: sum=0.006550594000 s; mean=0.000327529700 s        |
|     Overall execution: sum=0.014350664000 s; mean=0.000717533200 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,176; mean=108.800000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=7; mean=0.649000; var=0.969284                 |
|               Fitness:                                                    |
|                      min  = 3.334713068311                                |
|                      max  = 631.719909304104                              |
|                      mean = 225.700340790287                              |
|                      var  = 20323.281530338860                            |
|                      std  = 142.559747230201                              |
+---------------------------------------------------------------------------+
[[[9.883109046733674E-5],[0.0],[0.0],[0.0],[6.202721827448381E-7],[-0.10544419068424984],[0.0],[-9.337180149779603E-4],[0.005741519897587751],[0.0],[1.983426596081186E-8],[-1.851639876232909E-5],[-0.012445077393397883],[-2.3194272952230312E-7],[0.0],[0.0],[0.03371317274148438],[0.0],[0.06953635243135002],[-5.393765127611422E-4],[0.0],[0.0],[0.0013949817124345072],[0.0],[1.8565477725387226E-5],[6.737868856184688E-4],[-0.0016263001211237675],[-0.0018431278524415201],[0.0],[0.0]]] -> 3.3347130683113093

Experiment 9:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.001050801000 s; mean=0.000052540050 s        |
|              Altering: sum=0.005902237000 s; mean=0.000295111850 s        |
|   Fitness calculation: sum=0.003099684000 s; mean=0.000154984200 s        |
|     Overall execution: sum=0.011559475000 s; mean=0.000577973750 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,126; mean=106.300000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=6; mean=0.689500; var=1.081631                 |
|               Fitness:                                                    |
|                      min  = 0.352651660468                                |
|                      max  = 654.139428598651                              |
|                      mean = 197.964642859671                              |
|                      var  = 21608.598028908105                            |
|                      std  = 146.998632745030                              |
+---------------------------------------------------------------------------+
[[[0.0],[-0.030543596213144397],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[-0.0040376821558044135],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[-0.006307515838502862],[0.0],[0.0],[0.0],[-0.028164498950575215],[-4.6901751614335653E-4]]] -> 0.3526516604683714

Experiment 10:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.001701597000 s; mean=0.000085079850 s        |
|              Altering: sum=0.011097889000 s; mean=0.000554894450 s        |
|   Fitness calculation: sum=0.004816061000 s; mean=0.000240803050 s        |
|     Overall execution: sum=0.020648804000 s; mean=0.001032440200 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,164; mean=108.200000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=7; mean=0.682500; var=1.147267                 |
|               Fitness:                                                    |
|                      min  = 0.512889321908                                |
|                      max  = 634.947574159504                              |
|                      mean = 223.798952223600                              |
|                      var  = 20795.727277786704                            |
|                      std  = 144.207237258699                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0044873767810248745],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[-0.0051522561779680605],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[-0.04240608744770613],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[-0.02743516995189943],[0.0],[0.0],[0.0]]] -> 0.5128893219082542

