Experiment 1:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.090179200000 s; mean=0.004508960000 s        |
|              Altering: sum=0.040047665000 s; mean=0.002002383250 s        |
|   Fitness calculation: sum=0.018750317000 s; mean=0.000937515850 s        |
|     Overall execution: sum=0.118771356000 s; mean=0.005938567800 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,150; mean=107.500000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=10; mean=0.712000; var=1.291702                |
|               Fitness:                                                    |
|                      min  = 0.378745516425                                |
|                      max  = 578.961597389227                              |
|                      mean = 201.413865813885                              |
|                      var  = 21679.960260315570                            |
|                      std  = 147.241163606906                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[-0.004544189992493833],[0.0],[0.0],[0.0],[0.0],[0.0],[-0.04225618238426393],[0.007424732685700363],[0.0],[0.0],[0.0],[0.007625524320765433],[0.0],[0.0],[0.0],[0.0],[0.0]]] -> 0.37874551642509147

Experiment 2:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.035098153000 s; mean=0.001754907650 s        |
|              Altering: sum=0.009235732000 s; mean=0.000461786600 s        |
|   Fitness calculation: sum=0.008321305000 s; mean=0.000416065250 s        |
|     Overall execution: sum=0.043985770000 s; mean=0.002199288500 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,116; mean=105.800000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=6; mean=0.687500; var=1.035361                 |
|               Fitness:                                                    |
|                      min  = 7.780546157193                                |
|                      max  = 635.101728034870                              |
|                      mean = 205.661606231554                              |
|                      var  = 22053.806512332300                            |
|                      std  = 148.505240689789                              |
+---------------------------------------------------------------------------+
[[[3.546099774656594E-8],[-0.030099272739868323],[-0.014130879340219213],[0.0],[0.0036182564665385867],[-5.057117254238645E-5],[0.08993926893907589],[0.004074319724014367],[-1.0868942401195134E-4],[-4.231207195167254E-4],[8.125590831200334E-4],[0.03585513162189606],[0.04440303456713629],[2.672375504147459E-7],[4.4186711879753817E-7],[0.006189579094094774],[0.008719153111423183],[1.4236042093327932E-4],[0.10966628632207195],[-0.058965788198463126],[0.0],[0.00344244985004645],[0.0],[9.449276391891115E-6],[0.0],[6.526388028107265E-5],[-0.007188790628397779],[-0.007227702812447778],[-0.004303498059852804],[-0.11045829214149017]]] -> 7.7805461571931085

Experiment 3:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.024920319000 s; mean=0.001246015950 s        |
|              Altering: sum=0.008056900000 s; mean=0.000402845000 s        |
|   Fitness calculation: sum=0.006745850000 s; mean=0.000337292500 s        |
|     Overall execution: sum=0.031699204000 s; mean=0.001584960200 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,150; mean=107.500000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.664500; var=1.019449                 |
|               Fitness:                                                    |
|                      min  = 0.168660928062                                |
|                      max  = 673.474559331699                              |
|                      mean = 218.941099263104                              |
|                      var  = 23078.664820457430                            |
|                      std  = 151.916637734178                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[0.0],[0.0],[0.004330114611918512],[0.0],[0.0],[0.0036426855409006087],[-0.004017500155075328],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[3.2826217992865873E-4],[0.0],[0.0],[0.0],[0.0],[7.959974116193008E-4],[0.0],[0.0],[0.008938890625900394],[0.0],[-0.02688992578807245],[0.0],[0.0],[0.0]]] -> 0.1686609280617688

Experiment 4:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.027762988000 s; mean=0.001388149400 s        |
|              Altering: sum=0.007064092000 s; mean=0.000353204600 s        |
|   Fitness calculation: sum=0.005879899000 s; mean=0.000293994950 s        |
|     Overall execution: sum=0.032356928000 s; mean=0.001617846400 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,156; mean=107.800000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=6; mean=0.657000; var=0.961832                 |
|               Fitness:                                                    |
|                      min  = 0.070416978771                                |
|                      max  = 611.692943137354                              |
|                      mean = 165.975516226714                              |
|                      var  = 26414.900578456432                            |
|                      std  = 162.526614984920                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[0.0],[-0.010344138612557868],[0.0],[1.4766503407362712E-5],[0.0],[0.0],[0.0],[-2.57609445593535E-4],[0.0],[0.0],[-7.1724245590919145E-9],[0.0],[0.0],[0.0],[-7.998754711379302E-6],[0.0],[0.0],[0.0],[0.006093501459067501],[0.0],[0.0],[0.0],[0.0],[0.014520931822572195],[2.437308420579332E-4],[0.0],[-1.0220321155198766E-4],[0.0]]] -> 0.07041697877132158

Experiment 5:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.023845960000 s; mean=0.001192298000 s        |
|              Altering: sum=0.006770674000 s; mean=0.000338533700 s        |
|   Fitness calculation: sum=0.022768434000 s; mean=0.001138421700 s        |
|     Overall execution: sum=0.046964426000 s; mean=0.002348221300 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,124; mean=106.200000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=7; mean=0.677500; var=1.042015                 |
|               Fitness:                                                    |
|                      min  = 0.011779612660                                |
|                      max  = 599.337026551880                              |
|                      mean = 189.800453311810                              |
|                      var  = 29936.969719914425                            |
|                      std  = 173.023032339381                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[-1.3618349599084118E-4],[0.0],[0.0],[0.0],[7.393162209558206E-6],[0.0],[0.0],[0.0],[0.0],[0.0019341948183497892],[0.0],[0.0],[0.005217562096396931],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[-0.005328964459408177],[0.0]]] -> 0.01177961266017391

Experiment 6:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.021167913000 s; mean=0.001058395650 s        |
|              Altering: sum=0.006586695000 s; mean=0.000329334750 s        |
|   Fitness calculation: sum=0.003738563000 s; mean=0.000186928150 s        |
|     Overall execution: sum=0.024090207000 s; mean=0.001204510350 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,156; mean=107.800000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=6; mean=0.710500; var=1.201290                 |
|               Fitness:                                                    |
|                      min  = 0.110737818297                                |
|                      max  = 688.388070166380                              |
|                      mean = 187.248807814273                              |
|                      var  = 25767.092036914730                            |
|                      std  = 160.521313341608                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0032552529378559046],[0.0],[0.0],[-0.018003757355422527],[0.0],[0.0],[-0.014965055368759916],[0.0],[0.0],[0.0]]] -> 0.11073781829716012

Experiment 7:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.024989117000 s; mean=0.001249455850 s        |
|              Altering: sum=0.006523338000 s; mean=0.000326166900 s        |
|   Fitness calculation: sum=0.004072018000 s; mean=0.000203600900 s        |
|     Overall execution: sum=0.029625284000 s; mean=0.001481264200 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,164; mean=108.200000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.714000; var=1.298853                 |
|               Fitness:                                                    |
|                      min  = 0.048516161250                                |
|                      max  = 641.406463329878                              |
|                      mean = 201.318120051364                              |
|                      var  = 23519.058102401650                            |
|                      std  = 153.359245245931                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[-0.015608699509890661],[0.0],[0.0],[0.0],[0.0],[-0.001046685128392357],[-1.1847777035261207E-4],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0]]] -> 0.048516161250063305

Experiment 8:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.021822748000 s; mean=0.001091137400 s        |
|              Altering: sum=0.006897505000 s; mean=0.000344875250 s        |
|   Fitness calculation: sum=0.007900931000 s; mean=0.000395046550 s        |
|     Overall execution: sum=0.030449173000 s; mean=0.001522458650 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,168; mean=108.400000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.758000; var=1.444158                 |
|               Fitness:                                                    |
|                      min  = 0.937968014848                                |
|                      max  = 640.561904477385                              |
|                      mean = 185.445768324113                              |
|                      var  = 23224.596485057635                            |
|                      std  = 152.396182645950                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0014761630183299018],[0.05736494953705826],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[-0.03211851518893294],[0.0],[0.0],[0.0],[0.0],[0.021041565779582404],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0]]] -> 0.9379680148481953

Experiment 9:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.020868485000 s; mean=0.001043424250 s        |
|              Altering: sum=0.007153000000 s; mean=0.000357650000 s        |
|   Fitness calculation: sum=0.005492216000 s; mean=0.000274610800 s        |
|     Overall execution: sum=0.028607311000 s; mean=0.001430365550 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,136; mean=106.800000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.696500; var=1.152964                 |
|               Fitness:                                                    |
|                      min  = 0.578316991439                                |
|                      max  = 617.482924774307                              |
|                      mean = 186.143368835182                              |
|                      var  = 24532.906313984960                            |
|                      std  = 156.629838517394                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.02888949779268335],[1.1744555828416725E-4],[1.0311554602696589E-5],[3.2402530210089E-5],[-0.0026805064699576687],[3.185202831607666E-5],[-0.0018445895074045149],[-3.7346862518430565E-4],[-7.169532559117807E-4],[0.029256926788272637],[0.022196683586927883],[9.061968913490944E-6],[0.017498300096159644],[0.0],[0.006617477718786735],[0.0013352252915544566],[0.0027822524949712747],[-3.392936434442541E-4],[0.0],[-0.0018815812793006922],[0.0],[0.010980827549264282],[6.680342371908704E-4],[0.001756463747634613],[7.292196283707857E-4],[-0.01517313842951884],[0.002582766584054436],[1.002937202417021E-4],[-0.0013394609410812709]]] -> 0.5783169914392303

Experiment 10:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.018654660000 s; mean=0.000932733000 s        |
|              Altering: sum=0.006518111000 s; mean=0.000325905550 s        |
|   Fitness calculation: sum=0.005669349000 s; mean=0.000283467450 s        |
|     Overall execution: sum=0.025328984000 s; mean=0.001266449200 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,164; mean=108.200000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=10; mean=0.721500; var=1.341609                |
|               Fitness:                                                    |
|                      min  = 0.726269214889                                |
|                      max  = 602.180891015161                              |
|                      mean = 188.623451650995                              |
|                      var  = 22324.409907677007                            |
|                      std  = 149.413553293123                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[-0.058525492875670604],[-1.4659158128307436E-4],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.00516761252927387],[0.0],[0.0],[0.0],[-0.01491617752566752],[0.0],[-0.004972151837072318],[0.0]]] -> 0.726269214889447

