Experiment 1:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.010606386000 s; mean=0.000530319300 s        |
|              Altering: sum=0.035852010000 s; mean=0.001792600500 s        |
|   Fitness calculation: sum=0.018351107000 s; mean=0.000917555350 s        |
|     Overall execution: sum=0.066970825000 s; mean=0.003348541250 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,180; mean=109.000000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.670000; var=1.157679                 |
|               Fitness:                                                    |
|                      min  = 21.857024014376                               |
|                      max  = 681.716860741101                              |
|                      mean = 312.442940054536                              |
|                      var  = 13829.968179290163                            |
|                      std  = 117.600885112699                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[-0.07892043686448064],[0.0],[0.0],[0.0],[0.0],[2.9745542042858937E-4],[0.0],[-0.019639180205024268],[0.0014363336718733305],[0.0],[-0.07016368281408172],[0.0062296850954056265],[2.203337575754291E-4],[0.15737255692947832],[-0.10915917481028625],[0.0],[0.0],[0.14694394771209374],[0.07223864837716201],[-0.8529686628935838],[-0.10966643692991224],[0.06389082237096305],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0]]] -> 21.857024014375668

Experiment 2:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.005368600000 s; mean=0.000268430000 s        |
|              Altering: sum=0.014308418000 s; mean=0.000715420900 s        |
|   Fitness calculation: sum=0.006925821000 s; mean=0.000346291050 s        |
|     Overall execution: sum=0.030354400000 s; mean=0.001517720000 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,172; mean=108.600000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=7; mean=0.702000; var=1.197795                 |
|               Fitness:                                                    |
|                      min  = 60.082997448406                               |
|                      max  = 654.040806112559                              |
|                      mean = 317.754935051775                              |
|                      var  = 13582.667606230010                            |
|                      std  = 116.544702180022                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.03846124506191155],[-0.10657171149983335],[-0.0034417399260707193],[0.7839281480062885],[-4.0869951578388544E-4],[0.13467888707535697],[0.01904164550526999],[0.0],[0.0],[0.0],[-0.2184901165928316],[-0.00897072613428776],[-0.011411336053958929],[0.0],[0.07315347472774253],[0.12876210295927618],[-0.00924969179025889],[-0.18672224860210718],[-2.692613491235564],[0.006482443306043806],[-0.05791201312857561],[-0.13646356967694856],[-0.005165144036716261],[0.050224641745177205],[-0.09245226798622236],[0.0],[0.0],[0.023203172909803255],[-0.010132364339424646]]] -> 60.082997448405784

Experiment 3:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.004122464000 s; mean=0.000206123200 s        |
|              Altering: sum=0.010382674000 s; mean=0.000519133700 s        |
|   Fitness calculation: sum=0.009177738000 s; mean=0.000458886900 s        |
|     Overall execution: sum=0.025292355000 s; mean=0.001264617750 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,182; mean=109.100000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=6; mean=0.626500; var=0.918457                 |
|               Fitness:                                                    |
|                      min  = 61.432230879799                               |
|                      max  = 711.417760302638                              |
|                      mean = 314.080222717007                              |
|                      var  = 12439.838187043577                            |
|                      std  = 111.534022553854                              |
+---------------------------------------------------------------------------+
[[[-0.004987455650548381],[-0.021336621583244758],[0.015088506742097274],[-0.03652864391621491],[0.2072787052662411],[0.17894583265010533],[-0.11941940552324937],[0.0014864659764762603],[-0.03778498134700664],[-0.045191325987260944],[-0.021685188626554098],[0.01932493409209199],[0.002138608618273752],[-0.010609214743933892],[0.5011821568709305],[-0.1673708257708196],[-0.008969636828642095],[0.011830989930187032],[-0.14746023559256166],[0.062030837572612574],[0.038525819316809096],[0.004230191348177639],[-7.553237239471249E-4],[-0.2364125857170218],[-0.07113213227921474],[-0.10081610601422349],[0.08950837776600595],[5.57836056561044E-4],[-3.6323384681071424E-4],[-0.034278905824816026]]] -> 61.432230879799434

Experiment 4:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.003414232000 s; mean=0.000170711600 s        |
|              Altering: sum=0.006951200000 s; mean=0.000347560000 s        |
|   Fitness calculation: sum=0.005139971000 s; mean=0.000256998550 s        |
|     Overall execution: sum=0.015062828000 s; mean=0.000753141400 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,186; mean=109.300000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=10; mean=0.668500; var=1.164190                |
|               Fitness:                                                    |
|                      min  = 100.710304804656                              |
|                      max  = 690.032929352303                              |
|                      mean = 318.672998440722                              |
|                      var  = 11906.029326383725                            |
|                      std  = 109.114753018937                              |
+---------------------------------------------------------------------------+
[[[0.0],[-0.08735689320134388],[0.8166886792122726],[0.21822793817745456],[-0.0067226751585184735],[0.06343787977953941],[0.02986230605811635],[0.15136002895565848],[0.028454369321493533],[0.0],[-0.012236624098446558],[1.224682867190472],[1.7231415292984914E-4],[0.0],[-0.5969072822876402],[-0.027929201829053174],[0.0493750669434912],[0.3119787501320055],[0.0],[1.795433581186841],[0.0],[0.10498279314326242],[0.0],[-0.0017921012331361189],[0.07690973857570195],[0.07728964488030815],[-0.2601650042268831],[0.13806046590777915],[-0.024066383328125406],[-0.2006360070121832]]] -> 100.71030480465572

Experiment 5:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.002734980000 s; mean=0.000136749000 s        |
|              Altering: sum=0.007136020000 s; mean=0.000356801000 s        |
|   Fitness calculation: sum=0.007469165000 s; mean=0.000373458250 s        |
|     Overall execution: sum=0.019770735000 s; mean=0.000988536750 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,166; mean=108.300000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.660500; var=1.058769                 |
|               Fitness:                                                    |
|                      min  = 36.014101051595                               |
|                      max  = 678.973026727073                              |
|                      mean = 314.662705637104                              |
|                      var  = 16012.767965210329                            |
|                      std  = 126.541566155988                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.05377493967546147],[-0.1573616655227194],[0.0],[0.013219826201825158],[0.037589232460854854],[-1.180098630108792],[0.0],[-0.02131303300720666],[0.0],[0.0],[0.0],[-0.06026972322041524],[0.007635141097758768],[0.0],[0.0],[0.0],[0.18905469430268557],[0.0],[-0.0058050145399948655],[0.0],[0.0],[0.0017424521138489123],[0.0],[-0.3107295527546994],[0.0],[-0.03962121244731187],[0.0],[-2.7472771502791687E-4],[0.10766774486109071]]] -> 36.014101051595354

Experiment 6:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.002715158000 s; mean=0.000135757900 s        |
|              Altering: sum=0.008935236000 s; mean=0.000446761800 s        |
|   Fitness calculation: sum=0.004975450000 s; mean=0.000248772500 s        |
|     Overall execution: sum=0.018101226000 s; mean=0.000905061300 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,196; mean=109.800000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=6; mean=0.621000; var=0.886802                 |
|               Fitness:                                                    |
|                      min  = 58.495245954349                               |
|                      max  = 710.614520149299                              |
|                      mean = 326.646509232352                              |
|                      var  = 12630.649077037913                            |
|                      std  = 112.386160522717                              |
+---------------------------------------------------------------------------+
[[[2.7250886765574855],[0.15620649936332598],[-0.4027402679677627],[0.01587824191431116],[0.9313870009201453],[-0.13570678616494525],[-0.015448079765286685],[7.536070589801774E-4],[0.0834027614527098],[-0.15839136773701495],[-0.07679268070835835],[0.026607653342029462],[8.341854739705307E-5],[0.01838773531914273],[0.0010240421859198292],[0.07471740127244916],[0.0076331306370171215],[-0.005804728105721947],[-0.012315252923410364],[-0.007484208805693504],[0.0014603361144045939],[0.010912725015887074],[0.9363048687277626],[0.032527699522347714],[-0.03830911416080554],[9.786879691404179E-4],[0.02298785414802508],[-0.0030156195870572125],[0.034485420919872084],[0.04556168728374106]]] -> 58.495245954348974

Experiment 7:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.002839013000 s; mean=0.000141950650 s        |
|              Altering: sum=0.007741680000 s; mean=0.000387084000 s        |
|   Fitness calculation: sum=0.008265192000 s; mean=0.000413259600 s        |
|     Overall execution: sum=0.020229391000 s; mean=0.001011469550 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,166; mean=108.300000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=6; mean=0.640500; var=0.910715                 |
|               Fitness:                                                    |
|                      min  = 75.597573269993                               |
|                      max  = 695.814595009381                              |
|                      mean = 318.136844245267                              |
|                      var  = 12820.478342833532                            |
|                      std  = 113.227551165048                              |
+---------------------------------------------------------------------------+
[[[0.04430873003603032],[0.0],[0.0],[5.12],[-0.12385985373302366],[-0.3515923020495701],[-0.02385879530859658],[0.0017700328047565612],[-0.05320871070218175],[-0.05821162914262215],[-0.049867370950756586],[0.0],[-0.973462321574065],[-0.003836216660951939],[0.0],[0.012914012068687376],[0.0],[-2.4097685093971008E-4],[-0.11721981426913475],[0.0],[0.0],[0.10646988932202861],[0.0],[0.32244680009536686],[0.0],[-0.1479563339309471],[0.0],[0.014686207828165813],[0.0],[-0.9870010151510771]]] -> 75.59757326999328

Experiment 8:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.001806048000 s; mean=0.000090302400 s        |
|              Altering: sum=0.006519668000 s; mean=0.000325983400 s        |
|   Fitness calculation: sum=0.006757495000 s; mean=0.000337874750 s        |
|     Overall execution: sum=0.018333492000 s; mean=0.000916674600 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,188; mean=109.400000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=7; mean=0.695500; var=1.205382                 |
|               Fitness:                                                    |
|                      min  = 66.638385156462                               |
|                      max  = 686.749487126737                              |
|                      mean = 298.947035530369                              |
|                      var  = 14716.546326374293                            |
|                      std  = 121.311773238933                              |
+---------------------------------------------------------------------------+
[[[0.0],[-0.12106667492681605],[0.0],[0.001481283478861414],[0.0],[-0.055102498950214934],[-0.052115262799730666],[0.008490066255786223],[-0.1561923416540279],[0.06493300130119492],[0.006837727215374623],[0.0],[-0.3442319712873114],[-0.016067431157154304],[0.017918579040231676],[0.0],[0.10699521541713652],[-2.306526087595185],[-0.010124960251932241],[0.0],[0.1304284236724788],[-0.006727063277326259],[0.033592814373322344],[0.0],[0.0],[0.07136206331346476],[2.2642457145702224],[0.0289097412489863],[0.0],[0.0]]] -> 66.6383851564618

Experiment 9:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.001727639000 s; mean=0.000086381950 s        |
|              Altering: sum=0.007766121000 s; mean=0.000388306050 s        |
|   Fitness calculation: sum=0.005533412000 s; mean=0.000276670600 s        |
|     Overall execution: sum=0.017668763000 s; mean=0.000883438150 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,184; mean=109.200000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=10; mean=0.663000; var=1.103983                |
|               Fitness:                                                    |
|                      min  = 92.268204475686                               |
|                      max  = 657.971836967657                              |
|                      mean = 311.333517553721                              |
|                      var  = 12131.979903664835                            |
|                      std  = 110.145267277649                              |
+---------------------------------------------------------------------------+
[[[-0.029619003573274738],[-0.005947628210349318],[0.013835389464096633],[1.9869926542662082],[-1.9307509977776331],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[-2.226439922692796],[0.0],[0.08935492125673125],[-0.0897577428690593],[-0.7849997136048293],[0.0],[-0.03287972526344285],[0.05685264415264964],[0.03513137011093038],[0.0],[0.08887759060849089],[-0.17948360431987684],[0.2970673494525702],[-0.39043306389643656],[0.011350639973901226],[-0.0010885207947427117],[-0.35231870270272736],[-0.12635302401134207],[0.0]]] -> 92.2682044756864

Experiment 10:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.003057026000 s; mean=0.000152851300 s        |
|              Altering: sum=0.005952903000 s; mean=0.000297645150 s        |
|   Fitness calculation: sum=0.005508492000 s; mean=0.000275424600 s        |
|     Overall execution: sum=0.017001870000 s; mean=0.000850093500 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,148; mean=107.400000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=7; mean=0.688000; var=1.071192                 |
|               Fitness:                                                    |
|                      min  = 86.196226815811                               |
|                      max  = 677.600568285133                              |
|                      mean = 325.748005081960                              |
|                      var  = 12248.044669782093                            |
|                      std  = 110.670884471852                              |
+---------------------------------------------------------------------------+
[[[-2.8982850157294875],[-8.448778128525205E-5],[-0.009019236124439493],[0.028683741240157778],[0.0],[0.04780598880901467],[0.015297353983783955],[0.02520481264570941],[0.0016731183121888541],[-0.005044385270893459],[0.08156800309354495],[-0.045632649259092384],[-0.6190440163943731],[0.011725566770225238],[-0.029012837021641702],[-2.5183472876057147],[-0.1829053604589117],[0.03223541340808038],[-0.01055812426709124],[0.00494580636583055],[0.031011083754257887],[-0.8377263877339267],[-0.019041866031137597],[-0.016128967172802683],[-0.040339677100478616],[-0.011136838704593394],[0.10321541000578618],[0.32756720123242455],[-0.00273198776353073],[0.0]]] -> 86.1962268158112

