Experiment 1:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.017602399000 s; mean=0.000880119950 s        |
|              Altering: sum=0.038884311000 s; mean=0.001944215550 s        |
|   Fitness calculation: sum=0.017339839000 s; mean=0.000866991950 s        |
|     Overall execution: sum=0.072154422000 s; mean=0.003607721100 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,138; mean=106.900000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=6; mean=0.645500; var=0.945302                 |
|               Fitness:                                                    |
|                      min  = 24.287540935044                               |
|                      max  = 430.435727748324                              |
|                      mean = 209.772051594406                              |
|                      var  = 10431.306128018872                            |
|                      std  = 102.133765856444                              |
+---------------------------------------------------------------------------+
[[[0.0],[-0.004138866627034738],[0.0],[-0.01090659934867845],[0.0],[0.0],[-0.11651462233714538],[0.0],[0.0],[0.12356108073933354],[0.0],[0.0],[0.0],[-0.009175612366696836],[0.0],[-0.008799041801573794],[0.0],[0.0],[0.0],[0.0],[-0.00838079779881256],[0.11090898691600909],[0.016497169512862578],[0.0917804240302215],[0.40871725917758006],[0.0],[0.0],[0.0],[0.05857010505589777],[0.0]]] -> 24.287540935043687

Experiment 2:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.004175235000 s; mean=0.000208761750 s        |
|              Altering: sum=0.016857870000 s; mean=0.000842893500 s        |
|   Fitness calculation: sum=0.004959463000 s; mean=0.000247973150 s        |
|     Overall execution: sum=0.026704839000 s; mean=0.001335241950 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,164; mean=108.200000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.648000; var=1.011602                 |
|               Fitness:                                                    |
|                      min  = 22.760349035579                               |
|                      max  = 441.237033598750                              |
|                      mean = 179.491995405386                              |
|                      var  = 12169.381101122404                            |
|                      std  = 110.314917853944                              |
+---------------------------------------------------------------------------+
[[[0.07073014309440506],[-0.015346868618118478],[0.0],[0.0],[0.006610883259192235],[0.0],[0.0],[0.0],[0.0],[4.204838439605743E-4],[0.0],[0.0],[0.0],[0.0],[-0.03316316594423249],[7.044642563826071E-4],[0.24312473776233168],[-0.20504748121479255],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[-0.04797686287615721],[0.0],[0.0],[0.004899478338693918],[-0.0026505190361567205]]] -> 22.760349035578784

Experiment 3:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.005511119000 s; mean=0.000275555950 s        |
|              Altering: sum=0.008523866000 s; mean=0.000426193300 s        |
|   Fitness calculation: sum=0.006526831000 s; mean=0.000326341550 s        |
|     Overall execution: sum=0.022159535000 s; mean=0.001107976750 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,156; mean=107.800000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=6; mean=0.656500; var=0.984000                 |
|               Fitness:                                                    |
|                      min  = 31.862644098082                               |
|                      max  = 425.246351143217                              |
|                      mean = 203.383967905517                              |
|                      var  = 10222.099068780819                            |
|                      std  = 101.104396881544                              |
+---------------------------------------------------------------------------+
[[[0.0],[-0.2054570848385915],[0.0],[0.0011088868244547856],[0.04087406083393588],[-0.26286904160428337],[1.2052647942691888],[0.03686959917395754],[0.10722732410933264],[-0.011613833199427603],[0.009021447034618952],[6.634278978581512E-4],[0.002052684110547578],[0.037564222135793565],[2.9408667463720503E-6],[0.09455632964125454],[0.0023339695314585395],[0.0],[0.0],[0.019799894947904143],[0.1672749177923314],[0.0013717538583564266],[0.0],[-0.003910249609277203],[0.0],[0.0],[0.001426405594924237],[0.07689428028738818],[-0.050573755276517925],[7.527796168761694E-6]]] -> 31.862644098082193

Experiment 4:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.002642980000 s; mean=0.000132149000 s        |
|              Altering: sum=0.006921138000 s; mean=0.000346056900 s        |
|   Fitness calculation: sum=0.003374544000 s; mean=0.000168727200 s        |
|     Overall execution: sum=0.013391790000 s; mean=0.000669589500 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,208; mean=110.400000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.672000; var=1.055944                 |
|               Fitness:                                                    |
|                      min  = 20.995455055898                               |
|                      max  = 428.677296997746                              |
|                      mean = 193.759318037372                              |
|                      var  = 11850.827841024835                            |
|                      std  = 108.861507618739                              |
+---------------------------------------------------------------------------+
[[[-0.9024482389709341],[2.926698355999323E-6],[0.0],[0.0],[0.0],[0.0],[0.03701542019428605],[-0.004073726122553226],[0.04407400228471037],[0.0],[-0.021360341167452272],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[-0.021463439023018706],[0.11869040337183345],[0.2052572655510454],[0.0],[0.0],[0.014519141825276895],[0.0],[0.0]]] -> 20.99545505589755

Experiment 5:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.003212662000 s; mean=0.000160633100 s        |
|              Altering: sum=0.006643613000 s; mean=0.000332180650 s        |
|   Fitness calculation: sum=0.005664902000 s; mean=0.000283245100 s        |
|     Overall execution: sum=0.017167818000 s; mean=0.000858390900 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,154; mean=107.700000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=7; mean=0.672500; var=1.096792                 |
|               Fitness:                                                    |
|                      min  = 19.405422770265                               |
|                      max  = 428.643959917408                              |
|                      mean = 183.761202966905                              |
|                      var  = 13999.948442847894                            |
|                      std  = 118.321377793059                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.017442150521583585],[0.0],[1.7619659457775464E-4],[0.0],[0.0],[-2.94414709529787E-7],[0.0],[0.0],[0.0],[1.8284324498307026E-4],[0.0],[3.1159636359764594E-6],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0]]] -> 19.405422770265428

Experiment 6:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.001609064000 s; mean=0.000080453200 s        |
|              Altering: sum=0.006466678000 s; mean=0.000323333900 s        |
|   Fitness calculation: sum=0.004627631000 s; mean=0.000231381550 s        |
|     Overall execution: sum=0.013267383000 s; mean=0.000663369150 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,144; mean=107.200000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=7; mean=0.681500; var=1.142629                 |
|               Fitness:                                                    |
|                      min  = 32.410995863656                               |
|                      max  = 426.010071773224                              |
|                      mean = 199.591643844066                              |
|                      var  = 10466.573322972461                            |
|                      std  = 102.306272158517                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0038681388957819557],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.020365339755060163],[0.0],[0.0],[3.471551129859956E-4],[0.0021641885314455413],[0.0],[0.09117447067242701],[0.0010308043466592288],[0.0],[-0.010380702811066447],[0.0],[0.11245449873501834],[0.0],[0.010531301367877048],[-3.4303870087750435E-4],[0.0],[0.0],[-4.919537491969176E-6],[2.105437275773939],[0.0],[0.03388100917759533]]] -> 32.41099586365591

Experiment 7:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.001446795000 s; mean=0.000072339750 s        |
|              Altering: sum=0.006610161000 s; mean=0.000330508050 s        |
|   Fitness calculation: sum=0.020717155000 s; mean=0.001035857750 s        |
|     Overall execution: sum=0.031705694000 s; mean=0.001585284700 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,154; mean=107.700000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=6; mean=0.622000; var=0.868550                 |
|               Fitness:                                                    |
|                      min  = 28.025301567883                               |
|                      max  = 433.019064281030                              |
|                      mean = 200.194186874033                              |
|                      var  = 10320.206543376768                            |
|                      std  = 101.588417368206                              |
+---------------------------------------------------------------------------+
[[[-0.0023651082759875083],[0.0],[-1.6907838550684213E-4],[0.0],[0.0],[0.5765187454800609],[0.0],[0.0],[-0.02682736166204299],[0.0],[-0.0023207101883664857],[0.030942220898673795],[-8.300074756602089E-4],[-0.4653342697958155],[0.13624081565083224],[0.0],[-0.028128245275574573],[-0.009201177347331741],[0.0],[0.00813617542643973],[0.0],[0.0],[0.0],[0.0],[0.0],[0.09898038186380265],[-0.037247562886604996],[-0.07651559388566917],[0.0],[0.0]]] -> 28.025301567883158

Experiment 8:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.002492052000 s; mean=0.000124602600 s        |
|              Altering: sum=0.006731574000 s; mean=0.000336578700 s        |
|   Fitness calculation: sum=0.004797627000 s; mean=0.000239881350 s        |
|     Overall execution: sum=0.015247338000 s; mean=0.000762366900 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,146; mean=107.300000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=10; mean=0.662000; var=1.077295                |
|               Fitness:                                                    |
|                      min  = 43.330876719327                               |
|                      max  = 423.152683237262                              |
|                      mean = 214.400721580679                              |
|                      var  = 8508.692504238020                             |
|                      std  = 92.242574249844                               |
+---------------------------------------------------------------------------+
[[[-0.6160954252710824],[0.0],[0.0],[0.0],[-0.0010057053645792097],[0.02107643892389715],[-6.750131829319829E-5],[0.0],[0.3260206652959363],[0.5564889218301531],[-0.18962529781764498],[-0.020303404503791173],[-0.05054385922370219],[0.0],[0.08525253748442721],[0.00914167325760633],[-0.018502451075101907],[0.0],[0.0],[0.04719706291572487],[-0.06728090715988104],[0.0],[0.015772836757102282],[0.0],[0.0],[3.905993613106328],[-1.248247033194996E-4],[0.0],[0.02692213905996764],[-0.013217511508568924]]] -> 43.33087671932667

Experiment 9:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.002130290000 s; mean=0.000106514500 s        |
|              Altering: sum=0.007105496000 s; mean=0.000355274800 s        |
|   Fitness calculation: sum=0.004398598000 s; mean=0.000219929900 s        |
|     Overall execution: sum=0.016776074000 s; mean=0.000838803700 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,188; mean=109.400000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=7; mean=0.642000; var=0.926299                 |
|               Fitness:                                                    |
|                      min  = 26.729003472849                               |
|                      max  = 426.479309902347                              |
|                      mean = 217.289075251724                              |
|                      var  = 8534.652642102556                             |
|                      std  = 92.383183762536                               |
+---------------------------------------------------------------------------+
[[[0.0],[0.3234269344848659],[0.0],[0.0],[0.0],[0.0],[0.00409246065459501],[-0.23495382497773493],[0.12555469562881982],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.6622102205320375],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0]]] -> 26.72900347284859

Experiment 10:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.002625466000 s; mean=0.000131273300 s        |
|              Altering: sum=0.007095870000 s; mean=0.000354793500 s        |
|   Fitness calculation: sum=0.008489435000 s; mean=0.000424471750 s        |
|     Overall execution: sum=0.020973099000 s; mean=0.001048654950 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,172; mean=108.600000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=6; mean=0.659500; var=0.994057                 |
|               Fitness:                                                    |
|                      min  = 22.072578342462                               |
|                      max  = 426.165927221746                              |
|                      mean = 198.454669767090                              |
|                      var  = 11686.073062325222                            |
|                      std  = 108.102141802673                              |
+---------------------------------------------------------------------------+
[[[0.18574666827342984],[-6.819528674470709E-9],[-0.005098937150236139],[0.0],[-0.009521219412787107],[0.0],[-2.61963179718082E-4],[0.0],[0.0],[0.0],[0.0],[0.03187294613973215],[0.009780011006996287],[0.0],[0.04646686986009621],[0.0],[0.32046132364477764],[0.0],[0.0],[-0.003901702289723738],[0.08540274105823942],[-3.765728760084582E-4],[0.0],[2.9378879272646315E-4],[-0.017582690857769645],[0.0],[-0.007655717543745827],[0.027055290384255234],[0.08834232007787446],[0.0]]] -> 22.072578342461593

