Experiment 1:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.087414446000 s; mean=0.004370722300 s        |
|              Altering: sum=0.042259210000 s; mean=0.002112960500 s        |
|   Fitness calculation: sum=0.023338058000 s; mean=0.001166902900 s        |
|     Overall execution: sum=0.124537996000 s; mean=0.006226899800 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,152; mean=107.600000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.718000; var=1.290121                 |
|               Fitness:                                                    |
|                      min  = 19.403041247523                               |
|                      max  = 421.804469450516                              |
|                      mean = 159.121165400003                              |
|                      var  = 14487.996988871477                            |
|                      std  = 120.366095678440                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.005520396741765653],[0.0],[0.009108438265828082],[-1.2523213339751886E-4],[0.0],[0.0],[0.0],[0.0],[0.0],[0.013981921864096074],[0.0],[-0.01070527502041386],[0.01290514177850341],[-8.963005998058196E-4],[0.0],[0.0],[0.0],[1.8920779874237475E-9],[-0.002263451593193171],[0.0],[0.0],[0.0],[2.847167187462621E-4],[0.0],[0.00467197521663322],[0.0018125363878946873],[0.0],[0.0],[0.0]]] -> 19.40304124752321

Experiment 2:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.039558827000 s; mean=0.001977941350 s        |
|              Altering: sum=0.009928210000 s; mean=0.000496410500 s        |
|   Fitness calculation: sum=0.005360287000 s; mean=0.000268014350 s        |
|     Overall execution: sum=0.042263001000 s; mean=0.002113150050 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,156; mean=107.800000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=6; mean=0.643000; var=0.922012                 |
|               Fitness:                                                    |
|                      min  = 22.497296278236                               |
|                      max  = 450.726532926885                              |
|                      mean = 185.275608791721                              |
|                      var  = 11226.932314239946                            |
|                      std  = 105.957219264380                              |
+---------------------------------------------------------------------------+
[[[0.0041132875927637445],[-0.10123655507701468],[0.02899007412226458],[0.0],[0.0],[0.04325635087063323],[0.01118339505159996],[0.0061980689573702535],[0.0],[-0.05389459418616997],[0.0],[0.0],[1.0614678777172114E-4],[-0.009910508318191423],[-1.2907864046183588E-5],[-3.561423087492221E-6],[0.16565007009989077],[-1.0270572103133444E-5],[-6.674845138781086E-4],[0.03323321663878086],[0.0],[-0.11562684018377142],[0.0],[0.0010333705901769377],[-0.15150338348354067],[0.15634680121144504],[0.0022163651566207794],[0.0],[-0.00668070482103561],[0.0]]] -> 22.49729627823624

Experiment 3:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.024074226000 s; mean=0.001203711300 s        |
|              Altering: sum=0.008863204000 s; mean=0.000443160200 s        |
|   Fitness calculation: sum=0.003791744000 s; mean=0.000189587200 s        |
|     Overall execution: sum=0.029436773000 s; mean=0.001471838650 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,150; mean=107.500000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=7; mean=0.712500; var=1.292490                 |
|               Fitness:                                                    |
|                      min  = 19.435778234543                               |
|                      max  = 427.926454767164                              |
|                      mean = 180.014991410315                              |
|                      var  = 14411.637838808960                            |
|                      std  = 120.048481201592                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[0.0],[0.0],[0.015890290980575567],[0.0],[0.0],[1.0789668927745414E-4],[-7.100407210720638E-5],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[-3.491044456888141E-5],[7.424320487997808E-4],[0.0],[0.0],[0.00638795944872592],[0.0],[-0.001230576195310494],[0.0],[-0.0167550322260943],[-0.0042312713512986724],[-0.0011557017501746675],[3.1912311919509145E-4],[0.01762161541698226],[0.00191411792900603]]] -> 19.435778234543207

Experiment 4:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.021054775000 s; mean=0.001052738750 s        |
|              Altering: sum=0.008283067000 s; mean=0.000414153350 s        |
|   Fitness calculation: sum=0.004949693000 s; mean=0.000247484650 s        |
|     Overall execution: sum=0.030109512000 s; mean=0.001505475600 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,174; mean=108.700000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=7; mean=0.704000; var=1.257013                 |
|               Fitness:                                                    |
|                      min  = 19.399578454894                               |
|                      max  = 425.371668397446                              |
|                      mean = 158.747595391562                              |
|                      var  = 16077.911650193164                            |
|                      std  = 126.798705238631                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[0.0],[0.011804145557806761],[0.0],[-1.1961029002805043E-5],[5.266785564822241E-4],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[-5.169942388510674E-4],[0.0],[0.0],[0.0],[0.004923156410999856],[0.0],[0.0]]] -> 19.39957845489441

Experiment 5:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.026926351000 s; mean=0.001346317550 s        |
|              Altering: sum=0.007394393000 s; mean=0.000369719650 s        |
|   Fitness calculation: sum=0.003997676000 s; mean=0.000199883800 s        |
|     Overall execution: sum=0.030258436000 s; mean=0.001512921800 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,190; mean=109.500000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=6; mean=0.634500; var=0.918369                 |
|               Fitness:                                                    |
|                      min  = 25.216241014298                               |
|                      max  = 442.473441602388                              |
|                      mean = 205.944107868552                              |
|                      var  = 10609.737288642758                            |
|                      std  = 103.003579008900                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.06650355481431143],[0.3226192081158743],[0.0],[0.0],[0.07118859730588523],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.05764115423931592],[0.0],[0.0],[6.816272657983026E-4],[0.0],[-0.32845216363108043],[0.0],[0.1701842766439663],[0.06351710160756774]]] -> 25.21624101429774

Experiment 6:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.025027897000 s; mean=0.001251394850 s        |
|              Altering: sum=0.006772496000 s; mean=0.000338624800 s        |
|   Fitness calculation: sum=0.004800356000 s; mean=0.000240017800 s        |
|     Overall execution: sum=0.029401015000 s; mean=0.001470050750 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,162; mean=108.100000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=5; mean=0.625500; var=0.816658                 |
|               Fitness:                                                    |
|                      min  = 23.412241123855                               |
|                      max  = 447.885951317849                              |
|                      mean = 208.260824307076                              |
|                      var  = 10415.607929532560                            |
|                      std  = 102.056885752665                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.055614611003091806],[0.0],[0.0074622196493184315],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[-0.04026885419108628],[0.0],[0.0],[0.0],[0.0],[0.0],[-0.47686135777023475],[0.0],[0.0],[0.0],[0.0],[-8.775041235336706E-4],[0.0],[0.0],[0.0],[0.0]]] -> 23.41224112385451

Experiment 7:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.026231971000 s; mean=0.001311598550 s        |
|              Altering: sum=0.007328072000 s; mean=0.000366403600 s        |
|   Fitness calculation: sum=0.004723185000 s; mean=0.000236159250 s        |
|     Overall execution: sum=0.034666469000 s; mean=0.001733323450 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,140; mean=107.000000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.695500; var=1.210385                 |
|               Fitness:                                                    |
|                      min  = 23.926705840916                               |
|                      max  = 422.090217449440                              |
|                      mean = 194.058971677062                              |
|                      var  = 12982.748301885777                            |
|                      std  = 113.941863693226                              |
+---------------------------------------------------------------------------+
[[[0.0],[8.326674845439491E-4],[2.57362964623984E-4],[0.07316993225262777],[0.0],[3.1598888633173256E-5],[0.17039752370543323],[0.04637629252450269],[-1.4566987456855456E-4],[0.0],[0.0],[0.14864748629867225],[0.004612097464776643],[-0.002323999063721733],[0.0],[-0.01095831095566714],[4.61543422580694E-5],[0.0],[3.9883246551606776E-4],[0.0],[0.003586452939523019],[0.06113281208067012],[0.4192602693070816],[0.17493681822901624],[0.0],[0.0],[-1.9959434941533747E-4],[2.0184371918050058E-4],[-0.017801945686087506],[0.20041464851109975]]] -> 23.926705840916348

Experiment 8:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.019752988000 s; mean=0.000987649400 s        |
|              Altering: sum=0.005486629000 s; mean=0.000274331450 s        |
|   Fitness calculation: sum=0.005262636000 s; mean=0.000263131800 s        |
|     Overall execution: sum=0.023274725000 s; mean=0.001163736250 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,146; mean=107.300000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=6; mean=0.673000; var=1.039591                 |
|               Fitness:                                                    |
|                      min  = 19.711195591256                               |
|                      max  = 422.844318433806                              |
|                      mean = 203.717530068900                              |
|                      var  = 11440.852753053467                            |
|                      std  = 106.961921977185                              |
+---------------------------------------------------------------------------+
[[[0.0],[-0.028070488485383523],[0.0],[-0.016065143464772575],[0.005341667186851057],[0.0],[0.027211128847240973],[0.0],[0.0],[0.0],[0.0],[0.09066641367526396],[0.017541915482173764],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0]]] -> 19.71119559125646

Experiment 9:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.027306032000 s; mean=0.001365301600 s        |
|              Altering: sum=0.006632670000 s; mean=0.000331633500 s        |
|   Fitness calculation: sum=0.004043395000 s; mean=0.000202169750 s        |
|     Overall execution: sum=0.031012139000 s; mean=0.001550606950 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,178; mean=108.900000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=6; mean=0.644500; var=0.932586                 |
|               Fitness:                                                    |
|                      min  = 25.983511952011                               |
|                      max  = 424.931071726178                              |
|                      mean = 190.203127583820                              |
|                      var  = 11625.806991576523                            |
|                      std  = 107.823035533120                              |
+---------------------------------------------------------------------------+
[[[-5.113698443130754E-4],[-0.3430061011340108],[-1.0368961731627075E-5],[0.0],[0.2573664337022743],[-3.650580452313084E-4],[0.16053847099298335],[0.14546375310811616],[-0.020916868015631272],[0.0],[0.005341281411229883],[0.0],[-0.022680765155883038],[0.0],[0.0],[-0.033150119726144636],[0.03156503417028289],[0.0],[-0.24096062155073925],[0.004323585084603704],[0.0],[0.014014671643483745],[0.0],[0.19671466824867673],[-2.4388766069245613E-4],[0.0],[-1.0850495764489089E-6],[0.10010429380349775],[0.0],[-0.004189256077472312]]] -> 25.983511952011376

Experiment 10:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.014411849000 s; mean=0.000720592450 s        |
|              Altering: sum=0.006465923000 s; mean=0.000323296150 s        |
|   Fitness calculation: sum=0.004773266000 s; mean=0.000238663300 s        |
|     Overall execution: sum=0.021367450000 s; mean=0.001068372500 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,146; mean=107.300000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.679500; var=1.135347                 |
|               Fitness:                                                    |
|                      min  = 20.382804403683                               |
|                      max  = 428.589861600175                              |
|                      mean = 159.690839814732                              |
|                      var  = 14256.862300332820                            |
|                      std  = 119.402103416702                              |
+---------------------------------------------------------------------------+
[[[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[-0.0019202787091675833],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[0.0],[1.4345462075944435E-6],[0.0],[0.0],[7.63166854201836E-5],[-8.634527243466103E-5],[2.3356208109849563E-4],[0.0],[0.0],[0.001955093223406444],[-2.6658674520841174E-6],[-0.15577169589816742],[0.0]]] -> 20.382804403682865

