Experiment 1:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.010044054000 s; mean=0.000502202700 s        |
|              Altering: sum=0.036570842000 s; mean=0.001828542100 s        |
|   Fitness calculation: sum=0.016532910000 s; mean=0.000826645500 s        |
|     Overall execution: sum=0.065331725000 s; mean=0.003266586250 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,186; mean=109.300000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=7; mean=0.651000; var=0.958678                 |
|               Fitness:                                                    |
|                      min  = 109.344279033806                              |
|                      max  = 443.550859976372                              |
|                      mean = 289.500364110642                              |
|                      var  = 4118.973847770872                             |
|                      std  = 64.179232215498                               |
+---------------------------------------------------------------------------+
[[[-5.862618981914076],[-0.7297576359150169],[0.5073083063800484],[-2.3167214915222056E-4],[0.009400003309278773],[0.6967031643646644],[8.136050616380022E-4],[-0.017494351685492508],[-0.55183332671266],[-0.5665021584587888],[-0.014123204422228836],[-0.16224411235893418],[-1.4702400725662277],[-0.9128397963422064],[-1.0904175635793445],[0.044109637300776994],[-0.6790597962910985],[-6.784591085259861E-4],[-0.4485565802989182],[0.38809815050063584],[0.48786977153378674],[-0.8006139633823355],[-0.05685000841847393],[0.9936974135661908],[-0.3032955634357473],[0.03868187688151678],[-1.664873234382143],[-0.6534362455787139],[3.197170215253651],[2.565280987076502]]] -> 109.34427903380553

Experiment 2:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.004970219000 s; mean=0.000248510950 s        |
|              Altering: sum=0.015287694000 s; mean=0.000764384700 s        |
|   Fitness calculation: sum=0.006794736000 s; mean=0.000339736800 s        |
|     Overall execution: sum=0.030874208000 s; mean=0.001543710400 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,126; mean=106.300000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=6; mean=0.682500; var=1.030209                 |
|               Fitness:                                                    |
|                      min  = 149.523724443947                              |
|                      max  = 433.587918580787                              |
|                      mean = 299.960758533347                              |
|                      var  = 3025.569216101739                             |
|                      std  = 55.005174448426                               |
+---------------------------------------------------------------------------+
[[[-9.24111550820794],[-0.24591962353135366],[-0.0500200001269934],[-0.5322052215964566],[-0.9317386921215762],[3.401664104715312],[1.0513184155322646],[0.25679174435568464],[-6.965784246977407],[-0.22308242574336357],[0.01511500712029043],[-0.27220622383931836],[0.1931988738766004],[0.43391585441701946],[-0.268622107808447],[4.059477397738626],[0.13955161709388086],[-0.0695748319797248],[0.028129737367255103],[-8.997271608141393E-4],[9.576741853395681],[-6.417237572487964],[-0.34472897199399455],[0.4322820896698416],[0.4445193629937618],[-0.22320306480139918],[1.1949309755244943],[-0.8920544137021391],[0.21966396021569817],[-23.959689751354638]]] -> 149.52372444394695

Experiment 3:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.006264289000 s; mean=0.000313214450 s        |
|              Altering: sum=0.011853958000 s; mean=0.000592697900 s        |
|   Fitness calculation: sum=0.005698883000 s; mean=0.000284944150 s        |
|     Overall execution: sum=0.026512790000 s; mean=0.001325639500 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,174; mean=108.700000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=7; mean=0.665000; var=1.040295                 |
|               Fitness:                                                    |
|                      min  = 128.009683174603                              |
|                      max  = 436.677759340456                              |
|                      mean = 292.020426461498                              |
|                      var  = 3983.520224413660                             |
|                      std  = 63.115134670011                               |
+---------------------------------------------------------------------------+
[[[1.9763959770332873],[-1.2318273795817243],[0.32574313869823823],[0.08077308610000244],[-2.0449100782667404],[-0.1497058816444341],[0.043093025726956835],[-0.5146578009102715],[0.10744539670469616],[-2.6066308930347644],[0.4113189398547554],[-0.9480315172455596],[-1.0030141644696668],[0.05214107403586113],[12.661081290893822],[-0.034159528228517914],[-0.08437645637672864],[0.0032129511613668213],[-0.4182376713582725],[-0.6572087422589616],[0.38315411587676607],[-0.12100824031030177],[-1.3886675687334735],[0.027715526893232756],[0.005976057883097796],[-3.146301090773214],[-0.8329850805593995],[-3.5827602047233675E-5],[0.33055580484894587],[-0.029181811746464274]]] -> 128.00968317460345

Experiment 4:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.002990215000 s; mean=0.000149510750 s        |
|              Altering: sum=0.007418113000 s; mean=0.000370905650 s        |
|   Fitness calculation: sum=0.005463651000 s; mean=0.000273182550 s        |
|     Overall execution: sum=0.015984909000 s; mean=0.000799245450 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,182; mean=109.100000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.677000; var=1.098220                 |
|               Fitness:                                                    |
|                      min  = 133.310165039828                              |
|                      max  = 445.827813814883                              |
|                      mean = 294.949096773419                              |
|                      var  = 3615.108059039804                             |
|                      std  = 60.125768677330                               |
+---------------------------------------------------------------------------+
[[[1.4849093977159225],[-0.07975620583476672],[-0.02353180888927399],[0.3788359797345946],[2.1209254104221262],[-0.2902979504741019],[-3.2185780316757304],[15.83707529713314],[5.996694427387423],[-0.05484560673712401],[-0.2359378583248984],[0.1085035266253278],[0.27078628578595876],[1.74956353859316],[-1.3842531742782938],[0.6704247477019951],[-0.022598048631102596],[0.21053139609820226],[-0.8141604428982248],[-0.3360535943762939],[-0.030235518124415883],[0.021689971310269396],[0.1599493064874763],[-1.3611382728722745],[-1.2134274717915954],[0.1264263209674478],[0.05194601611610461],[-1.4990716470588075],[0.44449892106322264],[0.6357597545540719]]] -> 133.31016503982832

Experiment 5:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.002177727000 s; mean=0.000108886350 s        |
|              Altering: sum=0.007776301000 s; mean=0.000388815050 s        |
|   Fitness calculation: sum=0.003818151000 s; mean=0.000190907550 s        |
|     Overall execution: sum=0.015164007000 s; mean=0.000758200350 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,166; mean=108.300000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=7; mean=0.650000; var=0.979990                 |
|               Fitness:                                                    |
|                      min  = 121.320555301837                              |
|                      max  = 441.902041380919                              |
|                      mean = 290.208082457935                              |
|                      var  = 4059.622304880724                             |
|                      std  = 63.715165423004                               |
+---------------------------------------------------------------------------+
[[[0.06818322348876649],[-2.356600855610414],[-0.4490418294857129],[0.3693910437335418],[0.39673930144010594],[0.034889248307535786],[-0.34961584138998825],[0.040179391048880464],[0.1368715593362082],[-5.909402144732567E-5],[-0.3514240697471771],[-0.08540932300113502],[0.0326631222190103],[0.953812891610495],[-0.04122720228184207],[-0.8189050835514826],[-0.13158673877735955],[0.06058065737110896],[-0.836091050149915],[-0.014477865125486732],[-1.140202135038072],[-1.730686332672481],[1.4781945093378082],[-0.7997582193599223],[-0.14062698246791616],[-2.2022245827820264],[7.003406518746732],[-0.034607231678182304],[3.8694319971170925],[0.11283723996534467]]] -> 121.3205553018368

Experiment 6:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.003209137000 s; mean=0.000160456850 s        |
|              Altering: sum=0.008249834000 s; mean=0.000412491700 s        |
|   Fitness calculation: sum=0.010690841000 s; mean=0.000534542050 s        |
|     Overall execution: sum=0.023959333000 s; mean=0.001197966650 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,174; mean=108.700000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.625500; var=0.891696                 |
|               Fitness:                                                    |
|                      min  = 141.474951025542                              |
|                      max  = 435.069224687150                              |
|                      mean = 288.409197457700                              |
|                      var  = 3476.042401565494                             |
|                      std  = 58.957971484486                               |
+---------------------------------------------------------------------------+
[[[-1.6339052027553638],[0.2885607384623936],[0.08150315998143715],[-2.165563409753407],[0.09111678374398835],[-8.21427897549673E-4],[0.005219075930216421],[-0.020125783796045682],[0.17573765279864212],[2.725054569637484],[0.10727998440823572],[2.3683436099987873],[0.3377568166428401],[1.3926932432461698],[-0.09008051934049435],[-0.9175264754409849],[-0.015947549209368715],[-2.6749620949888437],[-0.42794372126443725],[-1.0949998747140959],[-5.4467430402432475],[-0.2949415630862977],[-0.027281626025703887],[0.0039893094429411385],[-0.8630752264807233],[0.48647548171532],[-0.02011930474002188],[1.6786935191506343],[-0.2068725440117669],[-20.745387442561828]]] -> 141.47495102554166

Experiment 7:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.002593846000 s; mean=0.000129692300 s        |
|              Altering: sum=0.006925654000 s; mean=0.000346282700 s        |
|   Fitness calculation: sum=0.009672717000 s; mean=0.000483635850 s        |
|     Overall execution: sum=0.019846779000 s; mean=0.000992338950 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,154; mean=107.700000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=8; mean=0.673000; var=1.098620                 |
|               Fitness:                                                    |
|                      min  = 129.735698629980                              |
|                      max  = 436.382064768062                              |
|                      mean = 286.710745161599                              |
|                      var  = 3984.911307331488                             |
|                      std  = 63.126153908911                               |
+---------------------------------------------------------------------------+
[[[-0.09570568312197847],[1.1161664243150535],[-3.976516526253226],[-0.7057808682534439],[0.4290490585221029],[0.15799736823098443],[-0.01977423633523223],[-0.0015486090993626946],[6.431052824980815],[21.50679450753781],[0.5798224735841242],[-0.06793606319948031],[-0.24778832347434673],[-0.3531289521635237],[-6.802621547158869E-4],[0.09052270795352399],[0.6531812277123228],[0.24202782034531967],[-0.10819627650044883],[-1.1520407874336267],[0.1817782547475495],[5.522769367034252],[-0.05905446101672229],[-0.040332711126875864],[-0.31382869838643956],[-0.00202516157297164],[-0.5962154257227958],[0.002174458754507327],[-0.8749256254987894],[-20.13318898372358]]] -> 129.73569862998013

Experiment 8:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.003078073000 s; mean=0.000153903650 s        |
|              Altering: sum=0.006807346000 s; mean=0.000340367300 s        |
|   Fitness calculation: sum=0.006753433000 s; mean=0.000337671650 s        |
|     Overall execution: sum=0.017921961000 s; mean=0.000896098050 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,142; mean=107.100000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.697000; var=1.198790                 |
|               Fitness:                                                    |
|                      min  = 121.574147310057                              |
|                      max  = 438.250406713762                              |
|                      mean = 291.516742931552                              |
|                      var  = 3793.822771461841                             |
|                      std  = 61.594015711446                               |
+---------------------------------------------------------------------------+
[[[-30.0],[0.12253728550325627],[-0.517569112799799],[-5.502392039872645],[30.0],[-0.9404706759036618],[3.424654346774565],[-0.04480872072827302],[-0.1122735245946373],[0.0226485478165159],[-1.1893653039917322],[13.52235547234677],[0.2669320209035804],[0.048587511006095374],[0.04761433774454232],[-0.14443346685684882],[-0.07600088067347549],[0.007431926811331726],[-0.3174717341994666],[-0.6114913922956684],[-0.1657635056623199],[-0.12815426534793323],[-0.038451100906194816],[-0.26217305783517664],[-0.8290280351228358],[-0.058861427852588744],[-0.3461266292173567],[-0.45131766576671173],[0.41551044982616114],[-0.672828945624862]]] -> 121.57414731005699

Experiment 9:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.003442681000 s; mean=0.000172134050 s        |
|              Altering: sum=0.007015858000 s; mean=0.000350792900 s        |
|   Fitness calculation: sum=0.004286582000 s; mean=0.000214329100 s        |
|     Overall execution: sum=0.019610357000 s; mean=0.000980517850 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,188; mean=109.400000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=6; mean=0.629500; var=0.898679                 |
|               Fitness:                                                    |
|                      min  = 129.464856383483                              |
|                      max  = 434.075236528971                              |
|                      mean = 288.750126614246                              |
|                      var  = 3514.686443960315                             |
|                      std  = 59.284791000393                               |
+---------------------------------------------------------------------------+
[[[0.4221834211705408],[-0.17097428994800357],[0.0],[-1.092818277535264],[-9.78368142696251E-4],[-0.6782437512955943],[0.0],[0.0],[-0.08217861479722988],[0.0],[0.0],[0.22371094145612047],[0.8219040277623044],[1.1760810232108438],[0.0],[0.0],[2.340067154118473],[-27.326610150071332],[0.0],[0.0],[0.0],[14.104984915699763],[0.0],[0.0],[1.019885795311147],[-0.4529712338058911],[1.2012211319959691],[0.4605423410840911],[-0.7319896915705235],[3.1960688190740285]]] -> 129.4648563834825

Experiment 10:
+---------------------------------------------------------------------------+
|  Time statistics                                                          |
+---------------------------------------------------------------------------+
|             Selection: sum=0.002422933000 s; mean=0.000121146650 s        |
|              Altering: sum=0.007210756000 s; mean=0.000360537800 s        |
|   Fitness calculation: sum=0.005896369000 s; mean=0.000294818450 s        |
|     Overall execution: sum=0.015899696000 s; mean=0.000794984800 s        |
+---------------------------------------------------------------------------+
|  Evolution statistics                                                     |
+---------------------------------------------------------------------------+
|           Generations: 20                                                 |
|               Altered: sum=2,178; mean=108.900000000                      |
|                Killed: sum=0; mean=0.000000000                            |
|              Invalids: sum=0; mean=0.000000000                            |
+---------------------------------------------------------------------------+
|  Population statistics                                                    |
+---------------------------------------------------------------------------+
|                   Age: max=9; mean=0.647000; var=1.013898                 |
|               Fitness:                                                    |
|                      min  = 136.898412024049                              |
|                      max  = 447.352416815618                              |
|                      mean = 288.850469029827                              |
|                      var  = 3762.876026157212                             |
|                      std  = 61.342285791754                               |
+---------------------------------------------------------------------------+
[[[-30.0],[-0.0026933936865571953],[-0.6558110199769123],[-1.2491944900911842],[0.1594021916864839],[-4.456412001606238],[-0.04073577538101519],[0.08504268764963507],[-0.0037298187833676565],[0.1487086979036214],[0.3285815376221178],[0.07774134197356111],[-6.362970827361135],[0.05294190991362871],[-3.3450078602504156],[-1.0436007356049193],[-0.11316712434915965],[-0.49040807814256726],[0.2989571189834514],[0.6723882073481925],[-3.092622660794131E-5],[-10.184291008028271],[0.3462914685843401],[0.908376099713348],[-0.08169582156037336],[0.18724066163082131],[0.7582776446518544],[0.38661358449559424],[-0.4232727998000345],[-0.10078943522417694]]] -> 136.8984120240486

